

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>connections &mdash; WomBat 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WomBat 1.0 documentation" href="index.html"/>
        <link rel="next" title="forces" href="forces.html"/>
        <link rel="prev" title="model" href="model.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WomBat
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="tuto_truss.html">A first example : 2D truss structure</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="node.html"><code class="docutils literal"><span class="pre">node</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="element.html"><code class="docutils literal"><span class="pre">element</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="element.html#module-generic_element"><code class="docutils literal"><span class="pre">generic_element</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html"><code class="docutils literal"><span class="pre">mesh</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="geometric_caract.html"><code class="docutils literal"><span class="pre">geometric_caract</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html"><code class="docutils literal"><span class="pre">material</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html"><code class="docutils literal"><span class="pre">model</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">connections</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="forces.html"><code class="docutils literal"><span class="pre">forces</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements.html"><code class="docutils literal"><span class="pre">finite_elements</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements_sparse.html"><code class="docutils literal"><span class="pre">finite_elements_sparse</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="nonlinear.html"><code class="docutils literal"><span class="pre">nonlinear</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="time_integration.html"><code class="docutils literal"><span class="pre">time_integration</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="post_process.html"><code class="docutils literal"><span class="pre">post_process</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html"><code class="docutils literal"><span class="pre">input</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">utils</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">WomBat</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">connections</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/connections.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-connections">
<span id="connections"></span><h1><a class="reference internal" href="#module-connections" title="connections"><code class="xref py py-mod docutils literal"><span class="pre">connections</span></code></a><a class="headerlink" href="#module-connections" title="Permalink to this headline">¶</a></h1>
<p>Module for class <cite>Connections</cite></p>
<p>This file is part of the <strong>WomBat</strong> finite element code
used for the <em>Civil Engineering Finite Element Course</em>
of <em>Ecole des Ponts ParisTech</em> 2017-2018</p>
<p>&#64;author: Jeremy Bleyer, Ecole des Ponts ParisTech,
Laboratoire Navier (ENPC,IFSTTAR,CNRS UMR 8205)
&#64;email: <a class="reference external" href="mailto:jeremy&#46;bleyer&#37;&#52;&#48;enpc&#46;fr">jeremy<span>&#46;</span>bleyer<span>&#64;</span>enpc<span>&#46;</span>fr</a></p>
<dl class="class">
<dt id="connections.Connections">
<em class="property">class </em><code class="descclassname">connections.</code><code class="descname">Connections</code><a class="headerlink" href="#connections.Connections" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>Connections</cite> objects are used to apply displacement boundary conditions
and relations between degrees of freedom</p>
<dl class="attribute">
<dt id="connections.Connections.nb_relations">
<code class="descname">nb_relations</code><a class="headerlink" href="#connections.Connections.nb_relations" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – total number of relations between degrees of freedom</p>
</dd></dl>

<dl class="attribute">
<dt id="connections.Connections.master_list">
<code class="descname">master_list</code><a class="headerlink" href="#connections.Connections.master_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list of master elements for each relation (max one per relation)</p>
</dd></dl>

<dl class="attribute">
<dt id="connections.Connections.slave_list">
<code class="descname">slave_list</code><a class="headerlink" href="#connections.Connections.slave_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list of all slave elements for each relation (one or more per element)</p>
</dd></dl>

<dl class="attribute">
<dt id="connections.Connections.components_list">
<code class="descname">components_list</code><a class="headerlink" href="#connections.Connections.components_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list of degrees of freedom component affected by each relation</p>
</dd></dl>

<dl class="attribute">
<dt id="connections.Connections.lin_rela_list">
<code class="descname">lin_rela_list</code><a class="headerlink" href="#connections.Connections.lin_rela_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list of linear relation coefficients for each relation</p>
</dd></dl>

<dl class="attribute">
<dt id="connections.Connections.imposed_value_list">
<code class="descname">imposed_value_list</code><a class="headerlink" href="#connections.Connections.imposed_value_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list of imposed values for each relation</p>
</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#connections.Connections.add_relation" title="connections.Connections.add_relation"><code class="xref py py-class docutils literal"><span class="pre">add_relation</span></code></a></dt>
<dd>for more information on the structure of one relation</dd>
</dl>
</div>
<dl class="method">
<dt id="connections.Connections.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#connections.Connections.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="connections.Connections.__module__">
<code class="descname">__module__</code><em class="property"> = 'connections'</em><a class="headerlink" href="#connections.Connections.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="connections.Connections.add_imposed_displ">
<code class="descname">add_imposed_displ</code><span class="sig-paren">(</span><em>location</em>, <em>ux=[]</em>, <em>uy=[]</em>, <em>thetaz=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#connections.Connections.add_imposed_displ" title="Permalink to this definition">¶</a></dt>
<dd><p>Imposes a given displacement to a list of nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>location</strong> (<code class="xref py py-class docutils literal"><span class="pre">Node</span></code>, list of Nodes, <code class="xref py py-class docutils literal"><span class="pre">NodeGroup</span></code>, <code class="xref py py-class docutils literal"><span class="pre">ElementGroup</span></code>) – node(s) on which displacement conditions are applied</li>
<li><strong>ux</strong> (<em>float</em><em>, </em><em>list</em>) – imposed value of horizontal displacement <span class="math">\(u_x\)</span></li>
<li><strong>uy</strong> (<em>float</em><em>, </em><em>list</em>) – imposed value of vertical displacement <span class="math">\(u_y\)</span></li>
<li><strong>thetaz</strong> (<em>float</em><em>, </em><em>list</em>) – imposed value of rotation <span class="math">\(\theta_z\)</span> (only for <cite>Beam2D</cite> elements)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:param .. note:: if one value only is provided, the same applies to all elements of the list: use None to let the corresponding dof free</p>
</dd></dl>

<dl class="method">
<dt id="connections.Connections.add_relation">
<code class="descname">add_relation</code><span class="sig-paren">(</span><em>master, slave, comp=[0, 1], lin_relation=[1.0, -1.0], imposed_value=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#connections.Connections.add_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a relation between degrees of freedom to the <cite>Connections</cite> instance</p>
<blockquote>
<div><p>general form <span class="math">\(a_0\underline{u}^{master}_j+
\sum_{i=1}a_iu^{slave_i}_j = u^{imposed}_j\)</span> for component <span class="math">\(j\)</span></p>
<p>default is <span class="math">\(\underline{u}_{master}=\underline{u}_{slave}\)</span></p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>master</strong> (<a class="reference internal" href="node.html#node.Node" title="node.Node"><em>Node</em></a>) – master node (maximum one)</li>
<li><strong>slave</strong> (<a class="reference internal" href="node.html#node.Node" title="node.Node"><em>Node</em></a><em>, </em><em>list of Nodes</em>) – slave nodes</li>
<li><strong>comp</strong> (<em>list</em>) – <p>components of master and slaves affected by the relation
(default is [0,1]),</p>
<p>0 : <span class="math">\(u_x\)</span>, 1 : <span class="math">\(u_y\)</span>, 2 : <span class="math">\(\theta_z\)</span> in 2D</p>
</li>
<li><strong>lin_relation</strong> (<em>list</em>) – <p>coefficients <span class="math">\([a_0,a_1,\ldots,a_k]\)</span> of the linear relation
between degrees of freedom,</p>
<p>the first one corresponds to the master node, the others to the
slave elements,</p>
<p>if lin_rela contains only two values, the second is applied to all
slave elements</p>
<p>Example : is slave=[s1,s2]</p>
<blockquote>
<div><ul>
<li>if lin_relation = [a0,a1,a2] <span class="math">\(a_0 u^{master}+a_1 u^{s1} + a_2 u^{s2} = u_{imposed}\)</span></li>
<li>if lin_relation = [b0,b1] <span class="math">\(b_0 u^{master}+b_1 u^{s1} + b_1 u^{s2} = u^{imposed}\)</span></li>
</ul>
</div></blockquote>
</li>
<li><strong>imposed_value</strong> (<em>float</em><em> or </em><em>list</em>) – <p>value of the relation right hand side <span class="math">\(u^{imposed}\)</span></p>
<p>if float, the same value is imposed for all components,
otherwise the list must matches the list of components</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="connections.YieldLineConnections">
<em class="property">class </em><code class="descclassname">connections.</code><code class="descname">YieldLineConnections</code><a class="headerlink" href="#connections.YieldLineConnections" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#connections.Connections" title="connections.Connections"><code class="xref py py-class docutils literal"><span class="pre">connections.Connections</span></code></a></p>
<dl class="method">
<dt id="connections.YieldLineConnections.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#connections.YieldLineConnections.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="connections.YieldLineConnections.__module__">
<code class="descname">__module__</code><em class="property"> = 'connections'</em><a class="headerlink" href="#connections.YieldLineConnections.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="connections.YieldLineConnections.add_imposed_displ">
<code class="descname">add_imposed_displ</code><span class="sig-paren">(</span><em>node_list</em>, <em>w=[]</em>, <em>theta=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#connections.YieldLineConnections.add_imposed_displ" title="Permalink to this definition">¶</a></dt>
<dd><p>Imposes a given displacement to a list of nodes (only for <code class="xref py py-class docutils literal"><span class="pre">YieldLine</span></code> elements)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node_list</strong> (<cite>Node</cite>, list, <cite>NodeGroup</cite>) – node(s) on which displacement conditions are applied</li>
<li><strong>w</strong> (<em>float</em><em>, </em><em>list</em>) – imposed value of transverse displacement <span class="math">\(w\)</span></li>
<li><strong>theta</strong> (<em>float</em><em>, </em><em>list</em>) – imposed value of normal rotation <span class="math">\(\theta_n\)</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:param .. note:: if one value only is provided, the same applies to all elements of the list: use None to let the corresponding dof free</p>
</dd></dl>

<dl class="method">
<dt id="connections.YieldLineConnections.add_relation">
<code class="descname">add_relation</code><span class="sig-paren">(</span><em>master, slave, comp=[0, 1], lin_relation=[1.0, -1.0], imposed_value=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#connections.YieldLineConnections.add_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a relation between degrees of freedom to the <cite>Connections</cite> instance</p>
<blockquote>
<div><p>general form <span class="math">\(a_0\underline{u}^{master}_j+
\sum_{i=1}a_iu^{slave_i}_j = u^{imposed}_j\)</span> for component <span class="math">\(j\)</span></p>
<p>default is <span class="math">\(\underline{u}_{master}=\underline{u}_{slave}\)</span></p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>master</strong> (<a class="reference internal" href="node.html#node.Node" title="node.Node"><em>Node</em></a>) – master node (maximum one)</li>
<li><strong>slave</strong> (<a class="reference internal" href="node.html#node.Node" title="node.Node"><em>Node</em></a><em>, </em><em>list of Nodes</em>) – slave nodes</li>
<li><strong>comp</strong> (<em>list</em>) – <p>components of master and slaves affected by the relation
(default is [0,1]),</p>
<p>0 : <span class="math">\(u_x\)</span>, 1 : <span class="math">\(u_y\)</span>, 2 : <span class="math">\(\theta_z\)</span> in 2D</p>
</li>
<li><strong>lin_relation</strong> (<em>list</em>) – <p>coefficients <span class="math">\([a_0,a_1,\ldots,a_k]\)</span> of the linear relation
between degrees of freedom,</p>
<p>the first one corresponds to the master node, the others to the
slave elements,</p>
<p>if lin_rela contains only two values, the second is applied to all
slave elements</p>
<p>Example : is slave=[s1,s2]</p>
<blockquote>
<div><ul>
<li>if lin_relation = [a0,a1,a2] <span class="math">\(a_0 u^{master}+a_1 u^{s1} + a_2 u^{s2} = u_{imposed}\)</span></li>
<li>if lin_relation = [b0,b1] <span class="math">\(b_0 u^{master}+b_1 u^{s1} + b_1 u^{s2} = u^{imposed}\)</span></li>
</ul>
</div></blockquote>
</li>
<li><strong>imposed_value</strong> (<em>float</em><em> or </em><em>list</em>) – <p>value of the relation right hand side <span class="math">\(u^{imposed}\)</span></p>
<p>if float, the same value is imposed for all components,
otherwise the list must matches the list of components</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="forces.html" class="btn btn-neutral float-right" title="forces" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="model.html" class="btn btn-neutral" title="model" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jeremy Bleyer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>