

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>element &mdash; WomBat 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WomBat 1.0 documentation" href="index.html"/>
        <link rel="next" title="bar2D" href="element.bar2D.html"/>
        <link rel="prev" title="node" href="node.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WomBat
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="tuto_truss.html">A first example : 2D truss structure</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="node.html"><code class="docutils literal"><span class="pre">node</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">element</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="element.bar2D.html"><code class="docutils literal"><span class="pre">bar2D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="element.beam2D.html"><code class="docutils literal"><span class="pre">beam2D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="element.solidT3.html"><code class="docutils literal"><span class="pre">solidT3</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="element.solidT6.html"><code class="docutils literal"><span class="pre">solidT6</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#module-generic_element"><code class="docutils literal"><span class="pre">generic_element</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html"><code class="docutils literal"><span class="pre">mesh</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="geometric_caract.html"><code class="docutils literal"><span class="pre">geometric_caract</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html"><code class="docutils literal"><span class="pre">material</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html"><code class="docutils literal"><span class="pre">model</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html"><code class="docutils literal"><span class="pre">connections</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="forces.html"><code class="docutils literal"><span class="pre">forces</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements.html"><code class="docutils literal"><span class="pre">finite_elements</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements_sparse.html"><code class="docutils literal"><span class="pre">finite_elements_sparse</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="nonlinear.html"><code class="docutils literal"><span class="pre">nonlinear</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="time_integration.html"><code class="docutils literal"><span class="pre">time_integration</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="post_process.html"><code class="docutils literal"><span class="pre">post_process</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html"><code class="docutils literal"><span class="pre">input</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">utils</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">WomBat</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">element</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/element.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-element">
<span id="element"></span><h1><a class="reference internal" href="#module-element" title="element"><code class="xref py py-mod docutils literal"><span class="pre">element</span></code></a><a class="headerlink" href="#module-element" title="Permalink to this headline">¶</a></h1>
<p>Element package</p>
<p>This file is part of the <strong>WomBat</strong> finite element code
used for the <em>Civil Engineering Finite Element Course</em>
of <em>Ecole des Ponts ParisTech</em> 2017-2018</p>
<p>&#64;author: Jeremy Bleyer, Ecole des Ponts ParisTech,
Laboratoire Navier (ENPC,IFSTTAR,CNRS UMR 8205)
&#64;email: <a class="reference external" href="mailto:jeremy&#46;bleyer&#37;&#52;&#48;enpc&#46;fr">jeremy<span>&#46;</span>bleyer<span>&#64;</span>enpc<span>&#46;</span>fr</a></p>
<p>Submodules</p>
<dl class="docutils">
<dt><a class="reference internal" href="#module-generic_element" title="generic_element"><code class="xref py py-mod docutils literal"><span class="pre">generic_element</span></code></a></dt>
<dd>contains non-specific element classes used to build specific elements</dd>
<dt><a class="reference internal" href="element.bar2D.html#module-bar2D" title="bar2D"><code class="xref py py-mod docutils literal"><span class="pre">bar2D</span></code></a></dt>
<dd>two-dimensional truss element</dd>
<dt><a class="reference internal" href="element.beam2D.html#module-beam2D" title="beam2D"><code class="xref py py-mod docutils literal"><span class="pre">beam2D</span></code></a></dt>
<dd>two-dimensional beam element</dd>
<dt><a class="reference internal" href="element.solidT3.html#module-solidT3" title="solidT3"><code class="xref py py-mod docutils literal"><span class="pre">solidT3</span></code></a></dt>
<dd>three-noded triangle solid element</dd>
<dt><a class="reference internal" href="element.solidT6.html#module-solidT6" title="solidT6"><code class="xref py py-mod docutils literal"><span class="pre">solidT6</span></code></a></dt>
<dd>six-noded triangle solid element</dd>
</dl>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">bar2D</span></code></td>
<td>Module for class <cite>Bar2D</cite></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">beam2D</span></code></td>
<td>Module for class <cite>Beam2D</cite></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">solidT3</span></code></td>
<td>Module for class <cite>SolidT3</cite></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">solidT6</span></code></td>
<td>Module for class <cite>SolidT6</cite></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-generic_element">
<span id="generic-element"></span><h1><a class="reference internal" href="#module-generic_element" title="generic_element"><code class="xref py py-mod docutils literal"><span class="pre">generic_element</span></code></a><a class="headerlink" href="#module-generic_element" title="Permalink to this headline">¶</a></h1>
<p>Module for generic element classes</p>
<p>This file is part of the <strong>WomBat</strong> finite element code
used for the <em>Civil Engineering Finite Element Course</em>
of <em>Ecole des Ponts ParisTech</em> 2017-2018</p>
<p>&#64;author: Jeremy Bleyer, Ecole des Ponts ParisTech,
Laboratoire Navier (ENPC,IFSTTAR,CNRS UMR 8205)
&#64;email: <a class="reference external" href="mailto:jeremy&#46;bleyer&#37;&#52;&#48;enpc&#46;fr">jeremy<span>&#46;</span>bleyer<span>&#64;</span>enpc<span>&#46;</span>fr</a></p>
<dl class="class">
<dt id="generic_element.Element">
<em class="property">class </em><code class="descclassname">generic_element.</code><code class="descname">Element</code><span class="sig-paren">(</span><em>node_list=[]</em>, <em>tag=1</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract <cite>Element</cite> object (cannot be used as such)</p>
<dl class="attribute">
<dt id="generic_element.Element._id">
<code class="descname">_id</code><a class="headerlink" href="#generic_element.Element._id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – element id number</p>
</dd></dl>

<dl class="attribute">
<dt id="generic_element.Element.nodes">
<code class="descname">nodes</code><a class="headerlink" href="#generic_element.Element.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="node.html#node.NodeGroup" title="node.NodeGroup"><code class="xref py py-class docutils literal"><span class="pre">NodeGroup</span></code></a> – list of nodes attached to the element</p>
</dd></dl>

<dl class="attribute">
<dt id="generic_element.Element.nb_nodes">
<code class="descname">nb_nodes</code><a class="headerlink" href="#generic_element.Element.nb_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – number of nodes</p>
</dd></dl>

<dl class="attribute">
<dt id="generic_element.Element.physical_group">
<code class="descname">physical_group</code><a class="headerlink" href="#generic_element.Element.physical_group" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int,str</em> – physical group to which the element belongs</p>
</dd></dl>

<dl class="attribute">
<dt id="generic_element.Element.el_dof">
<code class="descname">el_dof</code><a class="headerlink" href="#generic_element.Element.el_dof" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – number of dof/element</p>
</dd></dl>

<dl class="attribute">
<dt id="generic_element.Element.node_dof">
<code class="descname">node_dof</code><a class="headerlink" href="#generic_element.Element.node_dof" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – number of dof/node</p>
</dd></dl>

<dl class="attribute">
<dt id="generic_element.Element.nb_stresses">
<code class="descname">nb_stresses</code><a class="headerlink" href="#generic_element.Element.nb_stresses" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – number of stress variables/element</p>
</dd></dl>

<dl class="method">
<dt id="generic_element.Element.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>node_list=[]</em>, <em>tag=1</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Element.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="generic_element.Element.__module__">
<code class="descname">__module__</code><em class="property"> = 'generic_element'</em><a class="headerlink" href="#generic_element.Element.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="generic_element.Element.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Element.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="generic_element.Element.barycenter">
<code class="descname">barycenter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Element.barycenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute coordinates of the element barycenter</p>
</dd></dl>

<dl class="method">
<dt id="generic_element.Element.get_dof">
<code class="descname">get_dof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Element.get_dof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of dofs for nodes in the element</p>
</dd></dl>

<dl class="method">
<dt id="generic_element.Element.node_coor">
<code class="descname">node_coor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Element.node_coor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns array of nodal coordinates</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="generic_element.ElementGroup">
<em class="property">class </em><code class="descclassname">generic_element.</code><code class="descname">ElementGroup</code><span class="sig-paren">(</span><em>el_list=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.ElementGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Group of elements (must be of the same kind)</p>
<dl class="attribute">
<dt id="generic_element.ElementGroup.nb_elem">
<code class="descname">nb_elem</code><a class="headerlink" href="#generic_element.ElementGroup.nb_elem" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – number of elements in the group</p>
</dd></dl>

<dl class="attribute">
<dt id="generic_element.ElementGroup.eleme_list">
<code class="descname">eleme_list</code><a class="headerlink" href="#generic_element.ElementGroup.eleme_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list of elements</p>
</dd></dl>

<dl class="attribute">
<dt id="generic_element.ElementGroup.physical_group">
<code class="descname">physical_group</code><a class="headerlink" href="#generic_element.ElementGroup.physical_group" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int,str</em> – list of physical groups for each element</p>
</dd></dl>

<dl class="attribute">
<dt id="generic_element.ElementGroup.el_dof">
<code class="descname">el_dof</code><a class="headerlink" href="#generic_element.ElementGroup.el_dof" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – number of dof/element</p>
</dd></dl>

<dl class="attribute">
<dt id="generic_element.ElementGroup.node_dof">
<code class="descname">node_dof</code><a class="headerlink" href="#generic_element.ElementGroup.node_dof" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – number of dof/node</p>
</dd></dl>

<dl class="attribute">
<dt id="generic_element.ElementGroup.nb_stresses">
<code class="descname">nb_stresses</code><a class="headerlink" href="#generic_element.ElementGroup.nb_stresses" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – number of stress variables/element</p>
</dd></dl>

<dl class="method">
<dt id="generic_element.ElementGroup.__add__">
<code class="descname">__add__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.ElementGroup.__add__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="generic_element.ElementGroup.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>el_list=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.ElementGroup.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="generic_element.ElementGroup.__module__">
<code class="descname">__module__</code><em class="property"> = 'generic_element'</em><a class="headerlink" href="#generic_element.ElementGroup.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="generic_element.ElementGroup.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.ElementGroup.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="generic_element.ElementGroup.add_element">
<code class="descname">add_element</code><span class="sig-paren">(</span><em>el</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.ElementGroup.add_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an element to the group</p>
</dd></dl>

<dl class="method">
<dt id="generic_element.ElementGroup.edge_list">
<code class="descname">edge_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.ElementGroup.edge_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="generic_element.ElementGroup.get_elem_from_tag">
<code class="descname">get_elem_from_tag</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.ElementGroup.get_elem_from_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns elements with physical_group given by <cite>tag</cite></p>
</dd></dl>

<dl class="method">
<dt id="generic_element.ElementGroup.get_nodes">
<code class="descname">get_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.ElementGroup.get_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of nodes inside the group</p>
</dd></dl>

<dl class="method">
<dt id="generic_element.ElementGroup.measure">
<code class="descname">measure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.ElementGroup.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of element measures</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="generic_element.Segment">
<em class="property">class </em><code class="descclassname">generic_element.</code><code class="descname">Segment</code><span class="sig-paren">(</span><em>node_list</em>, <em>tag=1</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#generic_element.Element" title="generic_element.Element"><code class="xref py py-class docutils literal"><span class="pre">generic_element.Element</span></code></a></p>
<p>A uniaxial element with two end-nodes</p>
<dl class="method">
<dt id="generic_element.Segment.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>node_list</em>, <em>tag=1</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Segment.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node_list</strong> (<em>list</em>) – list containing two nodes</li>
<li><strong>tag</strong> (<em>int</em><em>,</em><em>str</em>) – tag of physical group</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="generic_element.Segment.__module__">
<code class="descname">__module__</code><em class="property"> = 'generic_element'</em><a class="headerlink" href="#generic_element.Segment.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="generic_element.Segment.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Segment.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="generic_element.Segment.barycenter">
<code class="descname">barycenter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Segment.barycenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute coordinates of the element barycenter</p>
</dd></dl>

<dl class="method">
<dt id="generic_element.Segment.gauss_quadrature">
<code class="descname">gauss_quadrature</code><span class="sig-paren">(</span><em>ngauss</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Segment.gauss_quadrature" title="Permalink to this definition">¶</a></dt>
<dd><p>Gauss quadrature on a segment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ngauss</strong> (<em>{1</em><em>,</em><em>2}</em>) – number of Gauss points</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>ag</strong> (<em>ndarray</em>) – position of Gauss points in the reference segment shape=(<cite>ngauss</cite>,)</li>
<li><strong>wg</strong> (<em>ndarray</em>) – weights of corresponding Gauss points shape=(<cite>ngauss</cite>,)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="generic_element.Segment.get_dof">
<code class="descname">get_dof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Segment.get_dof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of dofs for nodes in the element</p>
</dd></dl>

<dl class="method">
<dt id="generic_element.Segment.hsize">
<code class="descname">hsize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Segment.hsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment length</p>
</dd></dl>

<dl class="method">
<dt id="generic_element.Segment.measure">
<code class="descname">measure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Segment.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment length</p>
</dd></dl>

<dl class="method">
<dt id="generic_element.Segment.node_coor">
<code class="descname">node_coor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Segment.node_coor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns array of nodal coordinates</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="generic_element.Segment3">
<em class="property">class </em><code class="descclassname">generic_element.</code><code class="descname">Segment3</code><span class="sig-paren">(</span><em>node_list</em>, <em>tag=1</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Segment3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#generic_element.Segment" title="generic_element.Segment"><code class="xref py py-class docutils literal"><span class="pre">generic_element.Segment</span></code></a></p>
<p>A uniaxial element with two end-nodes + one mid-node</p>
<dl class="method">
<dt id="generic_element.Segment3.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>node_list</em>, <em>tag=1</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Segment3.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node_list</strong> (<em>list</em>) – list containing three nodes, mid-node is the last one</li>
<li><strong>tag</strong> (<em>int</em><em>,</em><em>str</em>) – tag of physical group</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="generic_element.Segment3.__module__">
<code class="descname">__module__</code><em class="property"> = 'generic_element'</em><a class="headerlink" href="#generic_element.Segment3.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="generic_element.Segment3.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Segment3.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="generic_element.Segment3.barycenter">
<code class="descname">barycenter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Segment3.barycenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute coordinates of the element barycenter</p>
</dd></dl>

<dl class="method">
<dt id="generic_element.Segment3.gauss_quadrature">
<code class="descname">gauss_quadrature</code><span class="sig-paren">(</span><em>ngauss</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Segment3.gauss_quadrature" title="Permalink to this definition">¶</a></dt>
<dd><p>Gauss quadrature on a segment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ngauss</strong> (<em>{1</em><em>,</em><em>2}</em>) – number of Gauss points</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>ag</strong> (<em>ndarray</em>) – position of Gauss points in the reference segment shape=(<cite>ngauss</cite>,)</li>
<li><strong>wg</strong> (<em>ndarray</em>) – weights of corresponding Gauss points shape=(<cite>ngauss</cite>,)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="generic_element.Segment3.get_dof">
<code class="descname">get_dof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Segment3.get_dof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of dofs for nodes in the element</p>
</dd></dl>

<dl class="method">
<dt id="generic_element.Segment3.hsize">
<code class="descname">hsize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Segment3.hsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment length</p>
</dd></dl>

<dl class="method">
<dt id="generic_element.Segment3.measure">
<code class="descname">measure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Segment3.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment length</p>
</dd></dl>

<dl class="method">
<dt id="generic_element.Segment3.node_coor">
<code class="descname">node_coor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Segment3.node_coor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns array of nodal coordinates</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="generic_element.Triangle">
<em class="property">class </em><code class="descclassname">generic_element.</code><code class="descname">Triangle</code><span class="sig-paren">(</span><em>node_list</em>, <em>tag=1</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Triangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#generic_element.Element" title="generic_element.Element"><code class="xref py py-class docutils literal"><span class="pre">generic_element.Element</span></code></a></p>
<p>A triangular element with three nodes at vertices</p>
<dl class="method">
<dt id="generic_element.Triangle.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>node_list</em>, <em>tag=1</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Triangle.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node_list</strong> (<em>list</em>) – list containing three nodes, mid-node is the last one</li>
<li><strong>tag</strong> (<em>int</em><em>,</em><em>str</em>) – tag of physical group</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="generic_element.Triangle.__module__">
<code class="descname">__module__</code><em class="property"> = 'generic_element'</em><a class="headerlink" href="#generic_element.Triangle.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="generic_element.Triangle.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Triangle.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="generic_element.Triangle.barycenter">
<code class="descname">barycenter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Triangle.barycenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute coordinates of the element barycenter</p>
</dd></dl>

<dl class="method">
<dt id="generic_element.Triangle.gauss_quadrature">
<code class="descname">gauss_quadrature</code><span class="sig-paren">(</span><em>ngauss</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Triangle.gauss_quadrature" title="Permalink to this definition">¶</a></dt>
<dd><p>Gauss quadrature on a triangle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ngauss</strong> (<em>{1</em><em>,</em><em>3</em><em>,</em><em>6}</em>) – number of Gauss points</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>ag</strong> (<em>ndarray</em>) – position of Gauss points in the reference triangle shape=(<cite>ngauss</cite>,2)</li>
<li><strong>wg</strong> (<em>ndarray</em>) – weights of corresponding Gauss points shape=(<cite>ngauss</cite>,)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="generic_element.Triangle.get_dof">
<code class="descname">get_dof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Triangle.get_dof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of dofs for nodes in the element</p>
</dd></dl>

<dl class="method">
<dt id="generic_element.Triangle.hsize">
<code class="descname">hsize</code><span class="sig-paren">(</span><em>rad='circ'</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Triangle.hsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Typical size of the element computed as</p>
<ul class="simple">
<li>if rad =”circ” : circumscribed circle radius</li>
<li>if rad =”insc” : inscribed circle radius</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="generic_element.Triangle.measure">
<code class="descname">measure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Triangle.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Triangle area</p>
</dd></dl>

<dl class="method">
<dt id="generic_element.Triangle.node_coor">
<code class="descname">node_coor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Triangle.node_coor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns array of nodal coordinates</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="generic_element.Triangle6">
<em class="property">class </em><code class="descclassname">generic_element.</code><code class="descname">Triangle6</code><span class="sig-paren">(</span><em>node_list</em>, <em>tag=1</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Triangle6" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#generic_element.Triangle" title="generic_element.Triangle"><code class="xref py py-class docutils literal"><span class="pre">generic_element.Triangle</span></code></a></p>
<dl class="method">
<dt id="generic_element.Triangle6.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>node_list</em>, <em>tag=1</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Triangle6.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="generic_element.Triangle6.__module__">
<code class="descname">__module__</code><em class="property"> = 'generic_element'</em><a class="headerlink" href="#generic_element.Triangle6.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="generic_element.Triangle6.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Triangle6.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="generic_element.Triangle6.barycenter">
<code class="descname">barycenter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Triangle6.barycenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute coordinates of the element barycenter</p>
</dd></dl>

<dl class="method">
<dt id="generic_element.Triangle6.gauss_quadrature">
<code class="descname">gauss_quadrature</code><span class="sig-paren">(</span><em>ngauss</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Triangle6.gauss_quadrature" title="Permalink to this definition">¶</a></dt>
<dd><p>Gauss quadrature on a triangle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ngauss</strong> (<em>{1</em><em>,</em><em>3</em><em>,</em><em>6}</em>) – number of Gauss points</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>ag</strong> (<em>ndarray</em>) – position of Gauss points in the reference triangle shape=(<cite>ngauss</cite>,2)</li>
<li><strong>wg</strong> (<em>ndarray</em>) – weights of corresponding Gauss points shape=(<cite>ngauss</cite>,)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="generic_element.Triangle6.get_dof">
<code class="descname">get_dof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Triangle6.get_dof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of dofs for nodes in the element</p>
</dd></dl>

<dl class="method">
<dt id="generic_element.Triangle6.hsize">
<code class="descname">hsize</code><span class="sig-paren">(</span><em>rad='circ'</em><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Triangle6.hsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="generic_element.Triangle6.measure">
<code class="descname">measure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Triangle6.measure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="generic_element.Triangle6.node_coor">
<code class="descname">node_coor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#generic_element.Triangle6.node_coor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns array of nodal coordinates</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="element.bar2D.html" class="btn btn-neutral float-right" title="bar2D" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="node.html" class="btn btn-neutral" title="node" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jeremy Bleyer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>