

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>solidT6 &mdash; WomBat 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WomBat 1.0 documentation" href="index.html"/>
        <link rel="up" title="element" href="element.html"/>
        <link rel="next" title="mesh" href="mesh.html"/>
        <link rel="prev" title="solidT3" href="element.solidT3.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WomBat
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="tuto_truss.html">A first example : 2D truss structure</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="node.html"><code class="docutils literal"><span class="pre">node</span></code></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="element.html"><code class="docutils literal"><span class="pre">element</span></code></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="element.bar2D.html"><code class="docutils literal"><span class="pre">bar2D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="element.beam2D.html"><code class="docutils literal"><span class="pre">beam2D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="element.solidT3.html"><code class="docutils literal"><span class="pre">solidT3</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">solidT6</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="element.html#module-generic_element"><code class="docutils literal"><span class="pre">generic_element</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html"><code class="docutils literal"><span class="pre">mesh</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="geometric_caract.html"><code class="docutils literal"><span class="pre">geometric_caract</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html"><code class="docutils literal"><span class="pre">material</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html"><code class="docutils literal"><span class="pre">model</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html"><code class="docutils literal"><span class="pre">connections</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="forces.html"><code class="docutils literal"><span class="pre">forces</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements.html"><code class="docutils literal"><span class="pre">finite_elements</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements_sparse.html"><code class="docutils literal"><span class="pre">finite_elements_sparse</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="nonlinear.html"><code class="docutils literal"><span class="pre">nonlinear</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="time_integration.html"><code class="docutils literal"><span class="pre">time_integration</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="post_process.html"><code class="docutils literal"><span class="pre">post_process</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html"><code class="docutils literal"><span class="pre">input</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">utils</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">WomBat</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="element.html"><code class="docutils literal"><span class="pre">element</span></code></a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">solidT6</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/element.solidT6.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-solidT6">
<span id="solidt6"></span><h1><a class="reference internal" href="#module-solidT6" title="solidT6"><code class="xref py py-mod docutils literal"><span class="pre">solidT6</span></code></a><a class="headerlink" href="#module-solidT6" title="Permalink to this headline">¶</a></h1>
<p>Module for class <cite>SolidT6</cite></p>
<p>This file is part of the <strong>WomBat</strong> finite element code
used for the <em>Civil Engineering Finite Element Course</em>
of <em>Ecole des Ponts ParisTech</em> 2017-2018</p>
<p>&#64;author: Jeremy Bleyer, Ecole des Ponts ParisTech,
Laboratoire Navier (ENPC,IFSTTAR,CNRS UMR 8205)
&#64;email: <a class="reference external" href="mailto:jeremy&#46;bleyer&#37;&#52;&#48;enpc&#46;fr">jeremy<span>&#46;</span>bleyer<span>&#64;</span>enpc<span>&#46;</span>fr</a></p>
<dl class="class">
<dt id="solidT6.SolidT6">
<em class="property">class </em><code class="descclassname">solidT6.</code><code class="descname">SolidT6</code><span class="sig-paren">(</span><em>node_list=[]</em>, <em>tag=1</em><span class="sig-paren">)</span><a class="headerlink" href="#solidT6.SolidT6" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="element.html#generic_element.Triangle6" title="generic_element.Triangle6"><code class="xref py py-class docutils literal"><span class="pre">generic_element.Triangle6</span></code></a></p>
<p>A 2D quadratic triangular element for continuum mechanics</p>
<p>SolidT6 is a Triangle6-type element (6 nodes) in 2D
with 2 degrees of freedom/node and with <strong>straight sides</strong> (affine interpolation of the geometry):</p>
<ul class="simple">
<li><strong>Kinematics</strong>:  horizontal, vertical displacement              with a quadratic interpolation inside the element</li>
</ul>
<div class="math">
\[\{U\}=\langle u_x^1,u_y^1,\ldots,u_x^6,u_y^6\rangle^T\]</div>
<ul>
<li><dl class="first docutils">
<dt><strong>Strains</strong> <span class="classifier-delimiter">:</span> <span class="classifier">plane components of <span class="math">\(\underline{\underline{\varepsilon}}            = (\underline{\nabla u} + \underline{\nabla u}^T)/2\)</span></span></dt>
<dd><p class="first last"><span class="math">\(\varepsilon_{xx},\varepsilon_{yy},\varepsilon_{xy}\)</span> (linear)</p>
</dd>
</dl>
</li>
<li><p class="first"><strong>Stresses</strong>: <span class="math">\(\{\sigma_{xy},\sigma_{yy},\sigma_{zz},\sigma_{xy}\}\)</span> (linear)</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the out-of-plane stress <span class="math">\(\sigma_{zz}\)</span> is not necesseary for building the stiffness             matrix but is still given as an output (computed from <span class="math">\(\sigma_{zz}=             \lambda(\varepsilon_{xx}+\varepsilon_{yy})\)</span>)</p>
</div>
</div></blockquote>
</li>
</ul>
<dl class="method">
<dt id="solidT6.SolidT6.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>node_list=[]</em>, <em>tag=1</em><span class="sig-paren">)</span><a class="headerlink" href="#solidT6.SolidT6.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node_list</strong> (<em>list</em>) – list containing two nodes</li>
<li><strong>tag</strong> (<em>int</em><em>,</em><em>str</em>) – tag of physical group</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="solidT6.SolidT6.__module__">
<code class="descname">__module__</code><em class="property"> = 'solidT6'</em><a class="headerlink" href="#solidT6.SolidT6.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="solidT6.SolidT6.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solidT6.SolidT6.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="solidT6.SolidT6.barycenter">
<code class="descname">barycenter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solidT6.SolidT6.barycenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute coordinates of the element barycenter</p>
</dd></dl>

<dl class="method">
<dt id="solidT6.SolidT6.compute_Be_matrix">
<code class="descname">compute_Be_matrix</code><span class="sig-paren">(</span><em>xi</em>, <em>eta</em><span class="sig-paren">)</span><a class="headerlink" href="#solidT6.SolidT6.compute_Be_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Local strain matrix <span class="math">\([B_e]\)</span> such that</p>
<div class="math">
\[\begin{split}[B_e]\{U_e\} = \begin{Bmatrix} \varepsilon_{xx} \\ \varepsilon_{yy} \\ 2\varepsilon_{xy} \end{Bmatrix}\end{split}\]</div>
<p>evaluated at <span class="math">\((\xi,\eta)\)</span>, shape = (3,12)</p>
</dd></dl>

<dl class="method">
<dt id="solidT6.SolidT6.deformation">
<code class="descname">deformation</code><span class="sig-paren">(</span><em>Ue</em>, <em>m=21</em><span class="sig-paren">)</span><a class="headerlink" href="#solidT6.SolidT6.deformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolation of the deformed element</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Ue</strong> (<em>ndarray</em>) – nodal displacement of the current elements</li>
<li><strong>m</strong> (<em>int</em>) – number of points used to interpolate the deformed configurations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>x_def,y_def</strong> – returns deformed position of m points along the element boundary</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidT6.SolidT6.elementary_distributed_forces">
<code class="descname">elementary_distributed_forces</code><span class="sig-paren">(</span><em>el_force</em><span class="sig-paren">)</span><a class="headerlink" href="#solidT6.SolidT6.elementary_distributed_forces" title="Permalink to this definition">¶</a></dt>
<dd><p>Elementary force vector for uniform distributed loading</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>=</strong><strong> [</strong><strong>fx</strong><strong>,</strong><strong>fy</strong><strong>,</strong><strong>cz</strong><strong>]</strong> (<em>el_force</em>) – <p>contains uniformly distributed forces <span class="math">\((f_x,f_y)\)</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">for the SolidT6 element cz is ignored</p>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidT6.SolidT6.elementary_mass">
<code class="descname">elementary_mass</code><span class="sig-paren">(</span><em>mat</em>, <em>sect=None</em>, <em>lumped=False</em><span class="sig-paren">)</span><a class="headerlink" href="#solidT6.SolidT6.elementary_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Elementary mass matrix <span class="math">\([M_e]\)</span> shape=(12,12)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lumped</strong> (<em>bool</em>) – if False, returns the consistent elementary mass matrix, else the lumped mass matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidT6.SolidT6.elementary_stiffness">
<code class="descname">elementary_stiffness</code><span class="sig-paren">(</span><em>mat</em>, <em>sect=None</em><span class="sig-paren">)</span><a class="headerlink" href="#solidT6.SolidT6.elementary_stiffness" title="Permalink to this definition">¶</a></dt>
<dd><p>Elementary stiffness matrix <span class="math">\([K_e]\)</span> shape=(12,12)</p>
</dd></dl>

<dl class="method">
<dt id="solidT6.SolidT6.elementary_thermal_vector">
<code class="descname">elementary_thermal_vector</code><span class="sig-paren">(</span><em>mat</em>, <em>dilat</em><span class="sig-paren">)</span><a class="headerlink" href="#solidT6.SolidT6.elementary_thermal_vector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="solidT6.SolidT6.gauss_quadrature">
<code class="descname">gauss_quadrature</code><span class="sig-paren">(</span><em>ngauss</em><span class="sig-paren">)</span><a class="headerlink" href="#solidT6.SolidT6.gauss_quadrature" title="Permalink to this definition">¶</a></dt>
<dd><p>Gauss quadrature on a triangle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ngauss</strong> (<em>{1</em><em>,</em><em>3</em><em>,</em><em>6}</em>) – number of Gauss points</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>ag</strong> (<em>ndarray</em>) – position of Gauss points in the reference triangle shape=(<cite>ngauss</cite>,2)</li>
<li><strong>wg</strong> (<em>ndarray</em>) – weights of corresponding Gauss points shape=(<cite>ngauss</cite>,)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidT6.SolidT6.get_dof">
<code class="descname">get_dof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solidT6.SolidT6.get_dof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of dofs for nodes in the element</p>
</dd></dl>

<dl class="method">
<dt id="solidT6.SolidT6.hsize">
<code class="descname">hsize</code><span class="sig-paren">(</span><em>rad='circ'</em><span class="sig-paren">)</span><a class="headerlink" href="#solidT6.SolidT6.hsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="solidT6.SolidT6.jacobian">
<code class="descname">jacobian</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solidT6.SolidT6.jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes quantities related to the jacobian of the element (here constant)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>detJ</strong> (<em>float</em>) – determinant of the jacobian matrix (must be strictly positive)</li>
<li><strong>Jac</strong> (<em>ndarray shape (2,2)</em>) – jacobian matrix <span class="math">\([J]\)</span></li>
<li><strong>invJac</strong> (<em>ndarray shape (2,2)</em>) – inverse of the jacobian matrix <span class="math">\([J]^{-1}\)</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidT6.SolidT6.measure">
<code class="descname">measure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solidT6.SolidT6.measure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="solidT6.SolidT6.node_coor">
<code class="descname">node_coor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solidT6.SolidT6.node_coor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns array of nodal coordinates</p>
</dd></dl>

<dl class="method">
<dt id="solidT6.SolidT6.shape_functions">
<code class="descname">shape_functions</code><span class="sig-paren">(</span><em>xi</em>, <em>eta</em><span class="sig-paren">)</span><a class="headerlink" href="#solidT6.SolidT6.shape_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the shape functions and its derivatives</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xi</strong> (<em>float</em>) – coordinate of point <span class="math">\(\xi\)</span> in the reference space, belongs to <span class="math">\([0;1]\)</span></li>
<li><strong>eta</strong> (<em>float</em>) – coordinate of point <span class="math">\(\eta\)</span> in the reference space, belongs to <span class="math">\([0;1]\)</span></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>N</strong> (<em>ndarray shape = (6,)</em>) – array of shape functions <span class="math">\([N]\)</span> evaluated at <span class="math">\((\xi,\eta)\)</span></li>
<li><strong>DN</strong> (<em>ndarray shape = (2,6)</em>) – array of shape functions derivatives <span class="math">\([\nabla N]\)</span> evaluated at <span class="math">\((\xi,\eta)\)</span></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidT6.SolidT6.stresses">
<code class="descname">stresses</code><span class="sig-paren">(</span><em>Ue</em>, <em>mat</em>, <em>sect=None</em><span class="sig-paren">)</span><a class="headerlink" href="#solidT6.SolidT6.stresses" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute stress state evaluated at Gauss points, shape = (4*ngauss,)</p>
<blockquote>
<div><div class="math">
\[\begin{split}\{\Sigma\} = \begin{Bmatrix} \Sigma^1 \\ \vdots \\ \Sigma^{ngauss} \end{Bmatrix} \text{ with } \{\Sigma^g\} = \begin{Bmatrix} \sigma_{xx}^g \\ \sigma_{yy}^g \\ \sigma_{zz}^g \\ \sigma_{xy}^g \end{Bmatrix}\end{split}\]</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><span class="math">\(\sigma_{zz}\)</span> is not used for the computation but computed from the strain</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Ue</strong> (<em>ndarray</em>) – nodal values of the displacement</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="solidT6.SolidT6.trace">
<code class="descname">trace</code><a class="headerlink" href="#solidT6.SolidT6.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">TraceSolidT6</span></code></p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mesh.html" class="btn btn-neutral float-right" title="mesh" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="element.solidT3.html" class="btn btn-neutral" title="solidT3" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jeremy Bleyer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>