

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>beam2D &mdash; WomBat 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WomBat 1.0 documentation" href="index.html"/>
        <link rel="up" title="element" href="element.html"/>
        <link rel="next" title="solidT3" href="element.solidT3.html"/>
        <link rel="prev" title="bar2D" href="element.bar2D.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WomBat
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="tuto_truss.html">A first example : 2D truss structure</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="node.html"><code class="docutils literal"><span class="pre">node</span></code></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="element.html"><code class="docutils literal"><span class="pre">element</span></code></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="element.bar2D.html"><code class="docutils literal"><span class="pre">bar2D</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">beam2D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="element.solidT3.html"><code class="docutils literal"><span class="pre">solidT3</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="element.solidT6.html"><code class="docutils literal"><span class="pre">solidT6</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="element.html#module-generic_element"><code class="docutils literal"><span class="pre">generic_element</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html"><code class="docutils literal"><span class="pre">mesh</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="geometric_caract.html"><code class="docutils literal"><span class="pre">geometric_caract</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html"><code class="docutils literal"><span class="pre">material</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html"><code class="docutils literal"><span class="pre">model</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html"><code class="docutils literal"><span class="pre">connections</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="forces.html"><code class="docutils literal"><span class="pre">forces</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements.html"><code class="docutils literal"><span class="pre">finite_elements</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements_sparse.html"><code class="docutils literal"><span class="pre">finite_elements_sparse</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="nonlinear.html"><code class="docutils literal"><span class="pre">nonlinear</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="time_integration.html"><code class="docutils literal"><span class="pre">time_integration</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="post_process.html"><code class="docutils literal"><span class="pre">post_process</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html"><code class="docutils literal"><span class="pre">input</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">utils</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">WomBat</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="element.html"><code class="docutils literal"><span class="pre">element</span></code></a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">beam2D</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/element.beam2D.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-beam2D">
<span id="beam2d"></span><h1><a class="reference internal" href="#module-beam2D" title="beam2D"><code class="xref py py-mod docutils literal"><span class="pre">beam2D</span></code></a><a class="headerlink" href="#module-beam2D" title="Permalink to this headline">¶</a></h1>
<p>Module for class <cite>Beam2D</cite></p>
<p>This file is part of the <strong>WomBat</strong> finite element code
used for the <em>Civil Engineering Finite Element Course</em>
of <em>Ecole des Ponts ParisTech</em> 2017-2018</p>
<p>&#64;author: Jeremy Bleyer, Ecole des Ponts ParisTech,
Laboratoire Navier (ENPC,IFSTTAR,CNRS UMR 8205)
&#64;email: <a class="reference external" href="mailto:jeremy&#46;bleyer&#37;&#52;&#48;enpc&#46;fr">jeremy<span>&#46;</span>bleyer<span>&#64;</span>enpc<span>&#46;</span>fr</a></p>
<dl class="class">
<dt id="beam2D.Beam2D">
<em class="property">class </em><code class="descclassname">beam2D.</code><code class="descname">Beam2D</code><span class="sig-paren">(</span><em>node_list</em>, <em>tag=1</em><span class="sig-paren">)</span><a class="headerlink" href="#beam2D.Beam2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="element.html#generic_element.Segment" title="generic_element.Segment"><code class="xref py py-class docutils literal"><span class="pre">generic_element.Segment</span></code></a></p>
<p>A 2D Euler-Bernoulli beam element</p>
<p>Beam2D is a Segment-type element (2 end nodes) in 2D
with 3 degrees of freedom/node :</p>
<ul class="simple">
<li><strong>Kinematics</strong>: horizontal, vertical displacement         and rotation with a cubic interpolation inside the element          and with Navier-Bernoulli hypothesis <span class="math">\(\theta_z = \dfrac{du_y}{dx}\)</span></li>
</ul>
<div class="math">
\[\{U\}=\langle u_x^1,u_y^1,\theta_z^1,u_x^2,u_y^2,\theta_z^2\rangle^T\]</div>
<ul>
<li><dl class="first docutils">
<dt><strong>Strains</strong>:</dt>
<dd><ul class="first last simple">
<li>axial strain <span class="math">\(\epsilon\)</span>  (constant)</li>
<li>bending curvature <span class="math">\(\chi\)</span> (linear)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Stresses</strong>:</dt>
<dd><ul class="first simple">
<li>normal force <span class="math">\(N\)</span> (constant)</li>
<li>bending moment <span class="math">\(M\)</span> (linear)</li>
</ul>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">constant shear forces inside the element can also be computed             from the bending moment</p>
</div>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="beam2D.Beam2D.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>node_list</em>, <em>tag=1</em><span class="sig-paren">)</span><a class="headerlink" href="#beam2D.Beam2D.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node_list</strong> (<em>list</em>) – list containing two nodes</li>
<li><strong>tag</strong> (<em>int</em><em>,</em><em>str</em>) – tag of physical group</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="beam2D.Beam2D.__module__">
<code class="descname">__module__</code><em class="property"> = 'beam2D'</em><a class="headerlink" href="#beam2D.Beam2D.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="beam2D.Beam2D.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#beam2D.Beam2D.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="beam2D.Beam2D.barycenter">
<code class="descname">barycenter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#beam2D.Beam2D.barycenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute coordinates of the element barycenter</p>
</dd></dl>

<dl class="method">
<dt id="beam2D.Beam2D.compute_Be_matrix">
<code class="descname">compute_Be_matrix</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#beam2D.Beam2D.compute_Be_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Strain <span class="math">\([B]\)</span> matrix such that</p>
<div class="math">
\[\begin{split}[B(x)]\{U_e\} = \begin{Bmatrix} \delta \\ \chi(x) \end{Bmatrix}\end{split}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>float</em>) – position along the beam axis <span class="math">\(x\in[0;L]\)</span></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beam2D.Beam2D.deformation">
<code class="descname">deformation</code><span class="sig-paren">(</span><em>Ue</em>, <em>m=21</em><span class="sig-paren">)</span><a class="headerlink" href="#beam2D.Beam2D.deformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolation of the deformed element</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Ue</strong> (<em>ndarray</em>) – nodal displacement of the current elements</li>
<li><strong>m</strong> (<em>int</em>) – number of points used to interpolate the deformed configurations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>x_def,y_def</strong> – returns deformed position of m points along the element</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beam2D.Beam2D.elementary_distributed_forces">
<code class="descname">elementary_distributed_forces</code><span class="sig-paren">(</span><em>el_force</em><span class="sig-paren">)</span><a class="headerlink" href="#beam2D.Beam2D.elementary_distributed_forces" title="Permalink to this definition">¶</a></dt>
<dd><p>Elementary force vector for uniform distributed loading</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>=</strong><strong> [</strong><strong>fx</strong><strong>,</strong><strong>fy</strong><strong>,</strong><strong>cz</strong><strong>]</strong> (<em>el_force</em>) – contains uniformly distributed forces and couple <span class="math">\((f_x,f_y,c_z)\)</span></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beam2D.Beam2D.elementary_geometric_stiffness">
<code class="descname">elementary_geometric_stiffness</code><span class="sig-paren">(</span><em>Sig</em>, <em>mat</em>, <em>sect</em><span class="sig-paren">)</span><a class="headerlink" href="#beam2D.Beam2D.elementary_geometric_stiffness" title="Permalink to this definition">¶</a></dt>
<dd><p>Elementary geometric stiffness matrix <span class="math">\([K_{G,e}]\)</span> in global frame shape=(12,12)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Sig</strong> (<em>ndarray</em>) – stresses for current state for which geometric effects are computed             here only the normal force enters the geometric stiffness</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beam2D.Beam2D.elementary_mass">
<code class="descname">elementary_mass</code><span class="sig-paren">(</span><em>mat</em>, <em>sect</em>, <em>lumped=False</em><span class="sig-paren">)</span><a class="headerlink" href="#beam2D.Beam2D.elementary_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Elementary mass matrix <span class="math">\([M_e]\)</span> in global frame shape=(12,12)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lumped</strong> (<em>bool</em>) – for the <cite>Beam2D</cite> element no lumped mass is defined</td>
</tr>
</tbody>
</table>
<p>:param .. note:: Rotation inertia is not taken into account:</p>
</dd></dl>

<dl class="method">
<dt id="beam2D.Beam2D.elementary_stiffness">
<code class="descname">elementary_stiffness</code><span class="sig-paren">(</span><em>mat</em>, <em>sect</em><span class="sig-paren">)</span><a class="headerlink" href="#beam2D.Beam2D.elementary_stiffness" title="Permalink to this definition">¶</a></dt>
<dd><p>Elementary stiffness matrix <span class="math">\([K_e]\)</span> in global frame shape=(12,12)</p>
</dd></dl>

<dl class="method">
<dt id="beam2D.Beam2D.elementary_thermal_vector">
<code class="descname">elementary_thermal_vector</code><span class="sig-paren">(</span><em>mat</em>, <em>sect</em>, <em>dilat</em><span class="sig-paren">)</span><a class="headerlink" href="#beam2D.Beam2D.elementary_thermal_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Elementary force vector induced by a thermal strain</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dilat</strong> (<em>float</em>) – uniform thermal dilatation <span class="math">\(\delta_{ther}\)</span> inside the element</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beam2D.Beam2D.gauss_quadrature">
<code class="descname">gauss_quadrature</code><span class="sig-paren">(</span><em>ngauss</em><span class="sig-paren">)</span><a class="headerlink" href="#beam2D.Beam2D.gauss_quadrature" title="Permalink to this definition">¶</a></dt>
<dd><p>Gauss quadrature on a segment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ngauss</strong> (<em>{1</em><em>,</em><em>2}</em>) – number of Gauss points</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>ag</strong> (<em>ndarray</em>) – position of Gauss points in the reference segment shape=(<cite>ngauss</cite>,)</li>
<li><strong>wg</strong> (<em>ndarray</em>) – weights of corresponding Gauss points shape=(<cite>ngauss</cite>,)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beam2D.Beam2D.get_dof">
<code class="descname">get_dof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#beam2D.Beam2D.get_dof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of dofs for nodes in the element</p>
</dd></dl>

<dl class="method">
<dt id="beam2D.Beam2D.hsize">
<code class="descname">hsize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#beam2D.Beam2D.hsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment length</p>
</dd></dl>

<dl class="method">
<dt id="beam2D.Beam2D.measure">
<code class="descname">measure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#beam2D.Beam2D.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment length</p>
</dd></dl>

<dl class="method">
<dt id="beam2D.Beam2D.node_coor">
<code class="descname">node_coor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#beam2D.Beam2D.node_coor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns array of nodal coordinates</p>
</dd></dl>

<dl class="method">
<dt id="beam2D.Beam2D.rotation_matrix">
<code class="descname">rotation_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#beam2D.Beam2D.rotation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotation matrix <span class="math">\([R]\)</span> from global to local frame</p>
<p>shape = (6,6)</p>
</dd></dl>

<dl class="method">
<dt id="beam2D.Beam2D.shape_functions">
<code class="descname">shape_functions</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#beam2D.Beam2D.shape_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Cubic shape functions of the Hermite beam element</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>float</em>) – position along the beam axis <span class="math">\(x\in[0;L]\)</span></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>N</strong> (<em>ndarray shape=(4,)</em>) – shape functions <span class="math">\([N_i(x)]\)</span> evaluated at <cite>x</cite></li>
<li><strong>DN</strong> (<em>ndarray shape=(4,)</em>) – shape functions first derivatives <span class="math">\([N'_i(x)]\)</span> evaluated at <cite>x</cite></li>
<li><strong>D2N</strong> (<em>ndarray shape=(4,)</em>) – shape functions second derivatives <span class="math">\([N''_i(x)]\)</span> evaluated at <cite>x</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beam2D.Beam2D.stresses">
<code class="descname">stresses</code><span class="sig-paren">(</span><em>Ue</em>, <em>mat</em>, <em>sect</em><span class="sig-paren">)</span><a class="headerlink" href="#beam2D.Beam2D.stresses" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute generalized stresses</p>
<blockquote>
<div><div class="math">
\[\{\Sigma\} = \langle N,M_1,M_2\rangle^T\]</div>
</div></blockquote>
<p>where <span class="math">\(M_1\)</span> is the bending moment evaluated at the first node and
<span class="math">\(M_2\)</span> the bending moment evaluated at the second node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Ue</strong> (<em>ndarray</em>) – nodal values of the displacement</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="element.solidT3.html" class="btn btn-neutral float-right" title="solidT3" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="element.bar2D.html" class="btn btn-neutral" title="bar2D" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jeremy Bleyer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>