

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>finite_elements_sparse &mdash; WomBat 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WomBat 1.0 documentation" href="index.html"/>
        <link rel="next" title="nonlinear" href="nonlinear.html"/>
        <link rel="prev" title="finite_elements" href="finite_elements.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WomBat
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="tuto_truss.html">A first example : 2D truss structure</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="node.html"><code class="docutils literal"><span class="pre">node</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="element.html"><code class="docutils literal"><span class="pre">element</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="element.html#module-generic_element"><code class="docutils literal"><span class="pre">generic_element</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html"><code class="docutils literal"><span class="pre">mesh</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="geometric_caract.html"><code class="docutils literal"><span class="pre">geometric_caract</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html"><code class="docutils literal"><span class="pre">material</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html"><code class="docutils literal"><span class="pre">model</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html"><code class="docutils literal"><span class="pre">connections</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="forces.html"><code class="docutils literal"><span class="pre">forces</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements.html"><code class="docutils literal"><span class="pre">finite_elements</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">finite_elements_sparse</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="nonlinear.html"><code class="docutils literal"><span class="pre">nonlinear</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="time_integration.html"><code class="docutils literal"><span class="pre">time_integration</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="post_process.html"><code class="docutils literal"><span class="pre">post_process</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html"><code class="docutils literal"><span class="pre">input</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">utils</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">WomBat</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">finite_elements_sparse</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/finite_elements_sparse.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-finite_elements_sparse">
<span id="finite-elements-sparse"></span><h1><a class="reference internal" href="#module-finite_elements_sparse" title="finite_elements_sparse"><code class="xref py py-mod docutils literal"><span class="pre">finite_elements_sparse</span></code></a><a class="headerlink" href="#module-finite_elements_sparse" title="Permalink to this headline">¶</a></h1>
<p>Module containing assembling procedures and linear solver
(version with sparse matrix format)</p>
<p>This file is part of the <strong>WomBat</strong> finite element code
used for the <em>Civil Engineering Finite Element Course</em>
of <em>Ecole des Ponts ParisTech</em> 2017-2018</p>
<p>&#64;author: Jeremy Bleyer, Ecole des Ponts ParisTech,
Laboratoire Navier (ENPC,IFSTTAR,CNRS UMR 8205)
&#64;email: <a class="reference external" href="mailto:jeremy&#46;bleyer&#37;&#52;&#48;enpc&#46;fr">jeremy<span>&#46;</span>bleyer<span>&#64;</span>enpc<span>&#46;</span>fr</a></p>
<dl class="function">
<dt id="finite_elements_sparse.assembl_connections">
<code class="descclassname">finite_elements_sparse.</code><code class="descname">assembl_connections</code><span class="sig-paren">(</span><em>connections</em>, <em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#finite_elements_sparse.assembl_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Assembly procedure for relations between dofs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>connections</strong> – <a class="reference internal" href="connections.html#connections.Connections" title="connections.Connections"><code class="xref py py-class docutils literal"><span class="pre">Connections</span></code></a> object</li>
<li><strong>model</strong> – <a class="reference internal" href="model.html#model.Model" title="model.Model"><code class="xref py py-class docutils literal"><span class="pre">Model</span></code></a> object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>L</strong> (<em>sparse lil matrix</em>) – <span class="math">\([L]\)</span> connection matrix of shape (Nl,Nd) where
Nl number of relations and Nd number of dofs</li>
<li><strong>Ud</strong> (<em>ndarray</em>) – <span class="math">\(\{U_d\}\)</span> imposed displacement vector of shape (Nl,)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="finite_elements_sparse.assembl_external_forces">
<code class="descclassname">finite_elements_sparse.</code><code class="descname">assembl_external_forces</code><span class="sig-paren">(</span><em>forces</em>, <em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#finite_elements_sparse.assembl_external_forces" title="Permalink to this definition">¶</a></dt>
<dd><p>Assembly procedure of the external forces vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>forces</strong> – <a class="reference internal" href="forces.html#forces.ExtForce" title="forces.ExtForce"><code class="xref py py-class docutils literal"><span class="pre">ExtForce</span></code></a> object</li>
<li><strong>model</strong> – <a class="reference internal" href="model.html#model.Model" title="model.Model"><code class="xref py py-class docutils literal"><span class="pre">Model</span></code></a> object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>F</strong> – <span class="math">\(\{F\}\)</span> vector of equivalent external forces shape=(Nd,)
where Nd number of dofs</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="finite_elements_sparse.assembl_geometric_stiffness_matrix">
<code class="descclassname">finite_elements_sparse.</code><code class="descname">assembl_geometric_stiffness_matrix</code><span class="sig-paren">(</span><em>U</em>, <em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#finite_elements_sparse.assembl_geometric_stiffness_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Assembly procedure of the global geometric stiffness matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>U</strong> (<em>ndarray</em>) – global displacement vector on which geometrical stiffness effects are evaluated</li>
<li><strong>model</strong> – <a class="reference internal" href="model.html#model.Model" title="model.Model"><code class="xref py py-class docutils literal"><span class="pre">Model</span></code></a> object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>KG</strong> – <span class="math">\([K_G]\)</span> global geometric stiffness matrix of shape=(Nd,Nd) where Nd number of dofs</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">sparse coo matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="finite_elements_sparse.assembl_initial_state">
<code class="descclassname">finite_elements_sparse.</code><code class="descname">assembl_initial_state</code><span class="sig-paren">(</span><em>Sig</em>, <em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#finite_elements_sparse.assembl_initial_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Assembly procedure of the initial state internal force vector <span class="math">\(\{F^{int,0}\}\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Sig</strong> (<em>ndarray</em>) – array containing initial stress state</li>
<li><strong>model</strong> – <a class="reference internal" href="model.html#model.Model" title="model.Model"><code class="xref py py-class docutils literal"><span class="pre">Model</span></code></a> object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Fint</strong> – <span class="math">\(\{F^{int,0}\}\)</span> vector of equivalent internal forces shape=(Nd,)
where Nd number of dofs</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="finite_elements_sparse.assembl_mass_matrix">
<code class="descclassname">finite_elements_sparse.</code><code class="descname">assembl_mass_matrix</code><span class="sig-paren">(</span><em>model</em>, <em>lumped=False</em><span class="sig-paren">)</span><a class="headerlink" href="#finite_elements_sparse.assembl_mass_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Assembly procedure of the global mass matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> – <a class="reference internal" href="model.html#model.Model" title="model.Model"><code class="xref py py-class docutils literal"><span class="pre">Model</span></code></a> object</li>
<li><strong>lumped</strong> (<em>bool</em>) – if True compute the lumped mass matrix (when available), otherwise compute the consistent mass matrix (default)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>M</strong> – <span class="math">\([M]\)</span> global mass matrix of shape=(Nd,Nd) where Nd number of dofs</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">sparse coo matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="finite_elements_sparse.assembl_stiffness_matrix">
<code class="descclassname">finite_elements_sparse.</code><code class="descname">assembl_stiffness_matrix</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#finite_elements_sparse.assembl_stiffness_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Assembly procedure of the global stiffness matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> – <a class="reference internal" href="model.html#model.Model" title="model.Model"><code class="xref py py-class docutils literal"><span class="pre">Model</span></code></a> object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>K</strong> – <span class="math">\([K]\)</span> global stiffness matrix of shape=(Nd,Nd) where Nd number of dofs</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">sparse coo matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="finite_elements_sparse.assembl_thermal_strains">
<code class="descclassname">finite_elements_sparse.</code><code class="descname">assembl_thermal_strains</code><span class="sig-paren">(</span><em>dilat</em>, <em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#finite_elements_sparse.assembl_thermal_strains" title="Permalink to this definition">¶</a></dt>
<dd><p>Assembly procedure of the thermal strain vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dilat</strong> (<em>ndarray</em>) – array of shape (Nel,) containing thermal dilatation of each element</li>
<li><strong>model</strong> – <a class="reference internal" href="model.html#model.Model" title="model.Model"><code class="xref py py-class docutils literal"><span class="pre">Model</span></code></a> object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Fther</strong> – <span class="math">\(\{F_{ther}\}\)</span> vector of equivalent thermal forces shape=(Nd,)
where Nd number of dofs</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="finite_elements_sparse.compute_Rayleigh_damping">
<code class="descclassname">finite_elements_sparse.</code><code class="descname">compute_Rayleigh_damping</code><span class="sig-paren">(</span><em>K</em>, <em>M</em>, <em>alpha_K=0</em>, <em>alpha_M=0</em><span class="sig-paren">)</span><a class="headerlink" href="#finite_elements_sparse.compute_Rayleigh_damping" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Rayleigh damping matrix <span class="math">\([C] = \alpha_K[K]+\alpha_M[M]\)</span></p>
</dd></dl>

<dl class="function">
<dt id="finite_elements_sparse.eigenmodes">
<code class="descclassname">finite_elements_sparse.</code><code class="descname">eigenmodes</code><span class="sig-paren">(</span><em>K</em>, <em>B</em>, <em>L=[]</em>, <em>nmodes=1</em>, <em>mode='normal'</em>, <em>shift=None</em>, <em>compute_error=False</em><span class="sig-paren">)</span><a class="headerlink" href="#finite_elements_sparse.eigenmodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Extraction of eigenmodes for the generalized eigenvalue problem</p>
<p><span class="math">\([K]\{\xi\} = \pm\lambda[B]\{\xi\}\)</span></p>
<blockquote>
<div>sign <span class="math">\(+\)</span> for mode=”normal”, <span class="math">\(-\)</span> for mode=”buckling”</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>K</strong> (<em>sparse matrix</em>) – global stiffness matrix</li>
<li><strong>B</strong> (<em>sparse matrix</em>) – <span class="math">\([B]=[M]\)</span> mass matrix (with mode=”normal”) or <span class="math">\([B]=[K_G]\)</span>
geometric stiffness matrix (with mode=”buckling”)</li>
<li><strong>L</strong> (<em>sparse matrix</em>) – connection matrix <span class="math">\([L]\)</span> shape (Nl,Nd)</li>
<li><strong>nmodes</strong> (<em>int</em>) – number of modes with smallest eigenvalues to extract, must be less than matrix rank</li>
<li><strong>mode</strong> (<em>{&quot;normal&quot;</em><em>,</em><em>&quot;buckling&quot;}</em>) – <ul>
<li>“normal” : eigenvalue problem for dynamic modal analysis <span class="math">\([K]\{\xi\} = \lambda[M]\{\xi\}\)</span></li>
<li>“buckling” : eigenvalue problem for buckling analysis <span class="math">\([K]\{\xi\} = -\lambda[K_G]\{\xi\}\)</span></li>
</ul>
</li>
<li><strong>shift</strong> (<em>float</em>) – value around which eigenvalues are looked for (improves accuracy, especially for “buckling” mode)</li>
<li><strong>compute_error</strong> (<em>bool</em>) – if True, prints the residual norm <span class="math">\(\|[K]\{\xi\}\mp \lambda[B]\{\xi\}\|_2\)</span></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>lamb</strong> (<em>ndarray shape = (nmodes,)</em>) – array of eigenvalues <span class="math">\(\lambda\)</span></li>
<li><strong>xi</strong> (<em>ndarray shape = (Nd,nmodes)</em>) – array of eigenmodes <span class="math">\(\{\xi\}\)</span></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="finite_elements_sparse.internal_forces">
<code class="descclassname">finite_elements_sparse.</code><code class="descname">internal_forces</code><span class="sig-paren">(</span><em>DU</em>, <em>Sig</em>, <em>X</em>, <em>model</em>, <em>tangent_matrix=False</em><span class="sig-paren">)</span><a class="headerlink" href="#finite_elements_sparse.internal_forces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="finite_elements_sparse.null">
<code class="descclassname">finite_elements_sparse.</code><code class="descname">null</code><span class="sig-paren">(</span><em>A</em>, <em>eps=1e-12</em><span class="sig-paren">)</span><a class="headerlink" href="#finite_elements_sparse.null" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute null space of matrix A up to a tolerance eps</p>
</dd></dl>

<dl class="function">
<dt id="finite_elements_sparse.solve">
<code class="descclassname">finite_elements_sparse.</code><code class="descname">solve</code><span class="sig-paren">(</span><em>K</em>, <em>F</em>, <em>L=[]</em>, <em>Ud=[]</em>, <em>print_info=False</em><span class="sig-paren">)</span><a class="headerlink" href="#finite_elements_sparse.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolution of the global finite element linear system using Lagrange multipliers</p>
<p><span class="math">\(\begin{bmatrix} K &amp; L^T \\ L &amp; 0 \end{bmatrix}\begin{Bmatrix} U \\ \lambda \end{Bmatrix}=
\begin{Bmatrix} F \\ U_d \end{Bmatrix}\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>K</strong> (<em>sparse matrix</em>) – global stiffness matrix <span class="math">\([K]\)</span> shape (Nd,Nd)</li>
<li><strong>F</strong> (<em>ndarray</em>) – global forces vector <span class="math">\(\{F\}\)</span> shape (Nd,)</li>
<li><strong>L</strong> (<em>sparse matrix</em>) – connection matrix <span class="math">\([L]\)</span> shape (Nl,Nd)</li>
<li><strong>Ud</strong> (<em>ndarray</em>) – imposed displacement vector <span class="math">\(\{U_d\}\)</span> shape (Nl,)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>U</strong> (<em>ndarray</em>) – <span class="math">\(\{U\}\)</span> displacement vector shape (Nd,)</li>
<li><strong>lamb</strong> (<em>ndarray</em>) – <span class="math">\({\lambda}\}\)</span> Lagrange multiplier vector shape (Nl,)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="finite_elements_sparse.stresses">
<code class="descclassname">finite_elements_sparse.</code><code class="descname">stresses</code><span class="sig-paren">(</span><em>U</em>, <em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#finite_elements_sparse.stresses" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute generalized stresses (elastic behaviour)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>U</strong> (<em>ndarray</em>) – displacement vector solution <span class="math">\(\{U\}\)</span></li>
<li><strong>model</strong> – <a class="reference internal" href="model.html#model.Model" title="model.Model"><code class="xref py py-class docutils literal"><span class="pre">Model</span></code></a> object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Sig</strong> – vector of generalized stresses <span class="math">\(\{\Sigma\}\)</span> (depends on the element)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nonlinear.html" class="btn btn-neutral float-right" title="nonlinear" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="finite_elements.html" class="btn btn-neutral" title="finite_elements" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jeremy Bleyer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>