

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>forces &mdash; WomBat 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WomBat 1.0 documentation" href="index.html"/>
        <link rel="next" title="finite_elements" href="finite_elements.html"/>
        <link rel="prev" title="connections" href="connections.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WomBat
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="tuto_truss.html">A first example : 2D truss structure</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="node.html"><code class="docutils literal"><span class="pre">node</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="element.html"><code class="docutils literal"><span class="pre">element</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="element.html#module-generic_element"><code class="docutils literal"><span class="pre">generic_element</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html"><code class="docutils literal"><span class="pre">mesh</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="geometric_caract.html"><code class="docutils literal"><span class="pre">geometric_caract</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html"><code class="docutils literal"><span class="pre">material</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html"><code class="docutils literal"><span class="pre">model</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html"><code class="docutils literal"><span class="pre">connections</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">forces</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements.html"><code class="docutils literal"><span class="pre">finite_elements</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements_sparse.html"><code class="docutils literal"><span class="pre">finite_elements_sparse</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="nonlinear.html"><code class="docutils literal"><span class="pre">nonlinear</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="time_integration.html"><code class="docutils literal"><span class="pre">time_integration</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="post_process.html"><code class="docutils literal"><span class="pre">post_process</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html"><code class="docutils literal"><span class="pre">input</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">utils</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">WomBat</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">forces</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/forces.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-forces">
<span id="forces"></span><h1><a class="reference internal" href="#module-forces" title="forces"><code class="xref py py-mod docutils literal"><span class="pre">forces</span></code></a><a class="headerlink" href="#module-forces" title="Permalink to this headline">¶</a></h1>
<p>Module for class <cite>ExtForce</cite></p>
<p>This file is part of the <strong>WomBat</strong> finite element code
used for the <em>Civil Engineering Finite Element Course</em>
of <em>Ecole des Ponts ParisTech</em> 2017-2018</p>
<p>&#64;author: Jeremy Bleyer, Ecole des Ponts ParisTech,
Laboratoire Navier (ENPC,IFSTTAR,CNRS UMR 8205)
&#64;email: <a class="reference external" href="mailto:jeremy&#46;bleyer&#37;&#52;&#48;enpc&#46;fr">jeremy<span>&#46;</span>bleyer<span>&#64;</span>enpc<span>&#46;</span>fr</a></p>
<dl class="class">
<dt id="forces.ExtForce">
<em class="property">class </em><code class="descclassname">forces.</code><code class="descname">ExtForce</code><a class="headerlink" href="#forces.ExtForce" title="Permalink to this definition">¶</a></dt>
<dd><p>External force object for imposing loading conditions</p>
<dl class="attribute">
<dt id="forces.ExtForce.node_list">
<code class="descname">node_list</code><a class="headerlink" href="#forces.ExtForce.node_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list of node groups on which concentrated forces are applied</p>
</dd></dl>

<dl class="attribute">
<dt id="forces.ExtForce.Fx_n">
<code class="descname">Fx_n</code><a class="headerlink" href="#forces.ExtForce.Fx_n" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list of corresponding horizontal concentrated forces components</p>
</dd></dl>

<dl class="attribute">
<dt id="forces.ExtForce.Fy_n">
<code class="descname">Fy_n</code><a class="headerlink" href="#forces.ExtForce.Fy_n" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list of corresponding vertical concentrated forces components</p>
</dd></dl>

<dl class="attribute">
<dt id="forces.ExtForce.Cz_n">
<code class="descname">Cz_n</code><a class="headerlink" href="#forces.ExtForce.Cz_n" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list of corresponding concentrated couples (for <a class="reference internal" href="element.beam2D.html#beam2D.Beam2D" title="beam2D.Beam2D"><code class="xref py py-class docutils literal"><span class="pre">Beam2D</span></code></a> only)</p>
</dd></dl>

<dl class="attribute">
<dt id="forces.ExtForce.el_list">
<code class="descname">el_list</code><a class="headerlink" href="#forces.ExtForce.el_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list of element groups on which distributed forces are applied</p>
</dd></dl>

<dl class="attribute">
<dt id="forces.ExtForce.fx_e">
<code class="descname">fx_e</code><a class="headerlink" href="#forces.ExtForce.fx_e" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list of corresponding horizontal distributed forces components</p>
</dd></dl>

<dl class="attribute">
<dt id="forces.ExtForce.fy_e">
<code class="descname">fy_e</code><a class="headerlink" href="#forces.ExtForce.fy_e" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list of corresponding vertical distributed forces components</p>
</dd></dl>

<dl class="attribute">
<dt id="forces.ExtForce.cz_e">
<code class="descname">cz_e</code><a class="headerlink" href="#forces.ExtForce.cz_e" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list of corresponding distributed couples  (for <a class="reference internal" href="element.beam2D.html#beam2D.Beam2D" title="beam2D.Beam2D"><code class="xref py py-class docutils literal"><span class="pre">Beam2D</span></code></a> only)</p>
</dd></dl>

<dl class="method">
<dt id="forces.ExtForce.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#forces.ExtForce.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="forces.ExtForce.__module__">
<code class="descname">__module__</code><em class="property"> = 'forces'</em><a class="headerlink" href="#forces.ExtForce.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="forces.ExtForce.add_concentrated_forces">
<code class="descname">add_concentrated_forces</code><span class="sig-paren">(</span><em>node_list</em>, <em>Fx=[]</em>, <em>Fy=[]</em>, <em>Cz=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#forces.ExtForce.add_concentrated_forces" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a concentrated force to a list of nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node_list</strong> (<a class="reference internal" href="node.html#node.Node" title="node.Node"><code class="xref py py-class docutils literal"><span class="pre">Node</span></code></a>, list of  <a class="reference internal" href="node.html#node.Node" title="node.Node"><code class="xref py py-class docutils literal"><span class="pre">Nodes</span></code></a>, <a class="reference internal" href="node.html#node.NodeGroup" title="node.NodeGroup"><code class="xref py py-class docutils literal"><span class="pre">NodeGroup</span></code></a>) – node(s) on which concentrated forces are applied</li>
<li><strong>Fx</strong> (<em>float</em><em>, </em><em>list</em>) – imposed value of horizontal concentrated force <span class="math">\(F_x\)</span></li>
<li><strong>Fy</strong> (<em>float</em><em>, </em><em>list</em>) – imposed value of vertical concentrated force <span class="math">\(F_y\)</span></li>
<li><strong>Cz</strong> (<em>float</em><em>, </em><em>list</em>) – <p>imposed value of concentrated couple <span class="math">\(C_z\)</span> (only for <a class="reference internal" href="element.beam2D.html#beam2D.Beam2D" title="beam2D.Beam2D"><code class="xref py py-class docutils literal"><span class="pre">Beam2D</span></code></a> elements)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if one value only is provided, the same applies to all nodes of the list</p>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="forces.ExtForce.add_distributed_forces">
<code class="descname">add_distributed_forces</code><span class="sig-paren">(</span><em>el_list</em>, <em>fx=[]</em>, <em>fy=[]</em>, <em>cz=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#forces.ExtForce.add_distributed_forces" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a uniformly distributed force to a list of elements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>el_list</strong> (<a class="reference internal" href="element.html#generic_element.Element" title="generic_element.Element"><code class="xref py py-class docutils literal"><span class="pre">Element</span></code></a>, list of <a class="reference internal" href="element.html#generic_element.Element" title="generic_element.Element"><code class="xref py py-class docutils literal"><span class="pre">Elements</span></code></a>, <a class="reference internal" href="element.html#generic_element.ElementGroup" title="generic_element.ElementGroup"><code class="xref py py-class docutils literal"><span class="pre">ElementGroup</span></code></a>) – element(s) on which distributed forces are applied</li>
<li><strong>fx</strong> (<em>float</em><em>, </em><em>list</em>) – imposed value of horizontal distributed force <span class="math">\(f_x\)</span></li>
<li><strong>fy</strong> (<em>float</em><em>, </em><em>list</em>) – imposed value of vertical distributed force <span class="math">\(f_y\)</span></li>
<li><strong>cz</strong> (<em>float</em><em>, </em><em>list</em>) – <p>imposed value of distributed couple <span class="math">\(c_z\)</span> (only for <a class="reference internal" href="element.beam2D.html#beam2D.Beam2D" title="beam2D.Beam2D"><code class="xref py py-class docutils literal"><span class="pre">Beam2D</span></code></a> elements)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if one value only is provided, the same applies to all elements of the list</p>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="finite_elements.html" class="btn btn-neutral float-right" title="finite_elements" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="connections.html" class="btn btn-neutral" title="connections" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jeremy Bleyer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>