

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>geometric_caract &mdash; WomBat 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WomBat 1.0 documentation" href="index.html"/>
        <link rel="next" title="material" href="material.html"/>
        <link rel="prev" title="mesh" href="mesh.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WomBat
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="tuto_truss.html">A first example : 2D truss structure</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="node.html"><code class="docutils literal"><span class="pre">node</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="element.html"><code class="docutils literal"><span class="pre">element</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="element.html#module-generic_element"><code class="docutils literal"><span class="pre">generic_element</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html"><code class="docutils literal"><span class="pre">mesh</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">geometric_caract</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html"><code class="docutils literal"><span class="pre">material</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html"><code class="docutils literal"><span class="pre">model</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html"><code class="docutils literal"><span class="pre">connections</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="forces.html"><code class="docutils literal"><span class="pre">forces</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements.html"><code class="docutils literal"><span class="pre">finite_elements</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements_sparse.html"><code class="docutils literal"><span class="pre">finite_elements_sparse</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="nonlinear.html"><code class="docutils literal"><span class="pre">nonlinear</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="time_integration.html"><code class="docutils literal"><span class="pre">time_integration</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="post_process.html"><code class="docutils literal"><span class="pre">post_process</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html"><code class="docutils literal"><span class="pre">input</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">utils</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">WomBat</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">geometric_caract</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/geometric_caract.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-geometric_caract">
<span id="geometric-caract"></span><h1><a class="reference internal" href="#module-geometric_caract" title="geometric_caract"><code class="xref py py-mod docutils literal"><span class="pre">geometric_caract</span></code></a><a class="headerlink" href="#module-geometric_caract" title="Permalink to this headline">¶</a></h1>
<p>Module for class <cite>Section</cite></p>
<p>This file is part of the <strong>WomBat</strong> finite element code
used for the <em>Civil Engineering Finite Element Course</em>
of <em>Ecole des Ponts ParisTech</em> 2017-2018</p>
<p>&#64;author: Jeremy Bleyer, Ecole des Ponts ParisTech,
Laboratoire Navier (ENPC,IFSTTAR,CNRS UMR 8205)
&#64;email: <a class="reference external" href="mailto:jeremy&#46;bleyer&#37;&#52;&#48;enpc&#46;fr">jeremy<span>&#46;</span>bleyer<span>&#64;</span>enpc<span>&#46;</span>fr</a></p>
<dl class="class">
<dt id="geometric_caract.BeamSection">
<em class="property">class </em><code class="descclassname">geometric_caract.</code><code class="descname">BeamSection</code><span class="sig-paren">(</span><em>S=1.0</em>, <em>I=0</em><span class="sig-paren">)</span><a class="headerlink" href="#geometric_caract.BeamSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#geometric_caract.Section" title="geometric_caract.Section"><code class="xref py py-class docutils literal"><span class="pre">geometric_caract.Section</span></code></a></p>
<p>Represents geometric properties of a bar/beam cross-section</p>
<dl class="attribute">
<dt id="geometric_caract.BeamSection.area">
<code class="descname">area</code><a class="headerlink" href="#geometric_caract.BeamSection.area" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – area <span class="math">\(S\)</span> of the cross-section</p>
</dd></dl>

<dl class="attribute">
<dt id="geometric_caract.BeamSection.inertia">
<code class="descname">inertia</code><a class="headerlink" href="#geometric_caract.BeamSection.inertia" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – bending inertia <span class="math">\(I\)</span> for a planar beam (unused for <a class="reference internal" href="element.bar2D.html#bar2D.Bar2D" title="bar2D.Bar2D"><code class="xref py py-class docutils literal"><span class="pre">Bar2D</span></code></a> elements)</p>
</dd></dl>

<dl class="method">
<dt id="geometric_caract.BeamSection.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>S=1.0</em>, <em>I=0</em><span class="sig-paren">)</span><a class="headerlink" href="#geometric_caract.BeamSection.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="geometric_caract.BeamSection.__module__">
<code class="descname">__module__</code><em class="property"> = 'geometric_caract'</em><a class="headerlink" href="#geometric_caract.BeamSection.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="geometric_caract.BeamSection.rect">
<code class="descname">rect</code><span class="sig-paren">(</span><em>b</em>, <em>h=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geometric_caract.BeamSection.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a rectangular cross-section of dimensions <span class="math">\(b\times h\)</span></p>
<p><span class="math">\(S=bh\)</span> and <span class="math">\(I=bh^3/12\)</span></p>
<p>assumes a square cross-section if only one parameter is given</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="geometric_caract.Section">
<em class="property">class </em><code class="descclassname">geometric_caract.</code><code class="descname">Section</code><a class="headerlink" href="#geometric_caract.Section" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class for section properties</p>
<dl class="attribute">
<dt id="geometric_caract.Section.__module__">
<code class="descname">__module__</code><em class="property"> = 'geometric_caract'</em><a class="headerlink" href="#geometric_caract.Section.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="material.html" class="btn btn-neutral float-right" title="material" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mesh.html" class="btn btn-neutral" title="mesh" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jeremy Bleyer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>