

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>input &mdash; WomBat 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WomBat 1.0 documentation" href="index.html"/>
        <link rel="next" title="utils" href="utils.html"/>
        <link rel="prev" title="post_process" href="post_process.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WomBat
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="tuto_truss.html">A first example : 2D truss structure</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="node.html"><code class="docutils literal"><span class="pre">node</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="element.html"><code class="docutils literal"><span class="pre">element</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="element.html#module-generic_element"><code class="docutils literal"><span class="pre">generic_element</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html"><code class="docutils literal"><span class="pre">mesh</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="geometric_caract.html"><code class="docutils literal"><span class="pre">geometric_caract</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html"><code class="docutils literal"><span class="pre">material</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html"><code class="docutils literal"><span class="pre">model</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html"><code class="docutils literal"><span class="pre">connections</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="forces.html"><code class="docutils literal"><span class="pre">forces</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements.html"><code class="docutils literal"><span class="pre">finite_elements</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements_sparse.html"><code class="docutils literal"><span class="pre">finite_elements_sparse</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="nonlinear.html"><code class="docutils literal"><span class="pre">nonlinear</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="time_integration.html"><code class="docutils literal"><span class="pre">time_integration</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="post_process.html"><code class="docutils literal"><span class="pre">post_process</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">input</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">utils</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">WomBat</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">input</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/input.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-input">
<span id="input"></span><h1><a class="reference internal" href="#module-input" title="input"><code class="xref py py-mod docutils literal"><span class="pre">input</span></code></a><a class="headerlink" href="#module-input" title="Permalink to this headline">¶</a></h1>
<p>Module for generating and reading Gmsh mesh files</p>
<p>This file is part of the <strong>WomBat</strong> finite element code
used for the <em>Civil Engineering Finite Element Course</em>
of <em>Ecole des Ponts ParisTech</em> 2017-2018</p>
<p>&#64;author: Jeremy Bleyer, Ecole des Ponts ParisTech,
Laboratoire Navier (ENPC,IFSTTAR,CNRS UMR 8205)
&#64;email: <a class="reference external" href="mailto:jeremy&#46;bleyer&#37;&#52;&#48;enpc&#46;fr">jeremy<span>&#46;</span>bleyer<span>&#64;</span>enpc<span>&#46;</span>fr</a></p>
<dl class="function">
<dt id="input.call_gmsh">
<code class="descclassname">input.</code><code class="descname">call_gmsh</code><span class="sig-paren">(</span><em>geofile</em>, <em>elem_type</em><span class="sig-paren">)</span><a class="headerlink" href="#input.call_gmsh" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <code class="docutils literal"><span class="pre">Gmsh</span></code> to generate a mesh</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>geofile</strong> (<em>str</em>) – path to GEO file, must end in “.geo”</li>
<li><strong>elem_type</strong> ({<code class="xref py py-class docutils literal"><span class="pre">SolidT3</span></code>,:class:<cite>SolidT6</cite>}) – type of generated elements</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a <a class="reference internal" href="mesh.html#mesh.Mesh" title="mesh.Mesh"><code class="xref py py-class docutils literal"><span class="pre">Mesh</span></code></a> object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">regions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="input.read_msh">
<code class="descclassname">input.</code><code class="descname">read_msh</code><span class="sig-paren">(</span><em>mshfile</em>, <em>elem_type</em><span class="sig-paren">)</span><a class="headerlink" href="#input.read_msh" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads <code class="docutils literal"><span class="pre">Gmsh</span></code> 2.0 mesh files using <code class="docutils literal"><span class="pre">meshio</span></code> package</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mshfile</strong> (<em>str</em>) – path to MSH file, must end in “.msh”</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="mesh.html#mesh.Mesh" title="mesh.Mesh"><code class="xref py py-class docutils literal"><span class="pre">Mesh</span></code></a> like object with abstract geometrical entities (Segment, Triangles, etc.) containing
mesh cells, facets and nodes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">regions</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="utils" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="post_process.html" class="btn btn-neutral" title="post_process" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jeremy Bleyer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>