

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>material &mdash; WomBat 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WomBat 1.0 documentation" href="index.html"/>
        <link rel="next" title="model" href="model.html"/>
        <link rel="prev" title="geometric_caract" href="geometric_caract.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WomBat
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="tuto_truss.html">A first example : 2D truss structure</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="node.html"><code class="docutils literal"><span class="pre">node</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="element.html"><code class="docutils literal"><span class="pre">element</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="element.html#module-generic_element"><code class="docutils literal"><span class="pre">generic_element</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html"><code class="docutils literal"><span class="pre">mesh</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="geometric_caract.html"><code class="docutils literal"><span class="pre">geometric_caract</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">material</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html"><code class="docutils literal"><span class="pre">model</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html"><code class="docutils literal"><span class="pre">connections</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="forces.html"><code class="docutils literal"><span class="pre">forces</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements.html"><code class="docutils literal"><span class="pre">finite_elements</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements_sparse.html"><code class="docutils literal"><span class="pre">finite_elements_sparse</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="nonlinear.html"><code class="docutils literal"><span class="pre">nonlinear</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="time_integration.html"><code class="docutils literal"><span class="pre">time_integration</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="post_process.html"><code class="docutils literal"><span class="pre">post_process</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html"><code class="docutils literal"><span class="pre">input</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">utils</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">WomBat</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">material</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/material.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-material">
<span id="material"></span><h1><a class="reference internal" href="#module-material" title="material"><code class="xref py py-mod docutils literal"><span class="pre">material</span></code></a><a class="headerlink" href="#module-material" title="Permalink to this headline">¶</a></h1>
<p>Module for class <cite>Material</cite></p>
<p>This file is part of the <strong>WomBat</strong> finite element code
used for the <em>Civil Engineering Finite Element Course</em>
of <em>Ecole des Ponts ParisTech</em> 2017-2018</p>
<p>&#64;author: Jeremy Bleyer, Ecole des Ponts ParisTech,
Laboratoire Navier (ENPC,IFSTTAR,CNRS UMR 8205)
&#64;email: <a class="reference external" href="mailto:jeremy&#46;bleyer&#37;&#52;&#48;enpc&#46;fr">jeremy<span>&#46;</span>bleyer<span>&#64;</span>enpc<span>&#46;</span>fr</a></p>
<dl class="class">
<dt id="material.Cable">
<em class="property">class </em><code class="descclassname">material.</code><code class="descname">Cable</code><span class="sig-paren">(</span><em>E=1000000.0</em>, <em>nu=0.0</em>, <em>rho=0.0</em>, <em>model='plane_strain'</em><span class="sig-paren">)</span><a class="headerlink" href="#material.Cable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#material.LinearElastic" title="material.LinearElastic"><code class="xref py py-class docutils literal"><span class="pre">material.LinearElastic</span></code></a></p>
<dl class="method">
<dt id="material.Cable.C_matrix">
<code class="descname">C_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#material.Cable.C_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute elasticity matrix <span class="math">\([C]\)</span></p>
</dd></dl>

<dl class="method">
<dt id="material.Cable.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>E=1000000.0</em>, <em>nu=0.0</em>, <em>rho=0.0</em>, <em>model='plane_strain'</em><span class="sig-paren">)</span><a class="headerlink" href="#material.Cable.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="material.Cable.__module__">
<code class="descname">__module__</code><em class="property"> = 'material'</em><a class="headerlink" href="#material.Cable.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="material.Cable.compute_lame_coeff">
<code class="descname">compute_lame_coeff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#material.Cable.compute_lame_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Lamé coefficients <span class="math">\(\lambda,\mu\)</span></p>
</dd></dl>

<dl class="method">
<dt id="material.Cable.compute_sigzz">
<code class="descname">compute_sigzz</code><span class="sig-paren">(</span><em>Eps</em><span class="sig-paren">)</span><a class="headerlink" href="#material.Cable.compute_sigzz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="material.Cable.constitutive_relation">
<code class="descname">constitutive_relation</code><span class="sig-paren">(</span><em>dEps</em>, <em>Sig</em>, <em>X=0</em><span class="sig-paren">)</span><a class="headerlink" href="#material.Cable.constitutive_relation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="material.Cable.from_lame">
<code class="descname">from_lame</code><span class="sig-paren">(</span><em>lamb</em>, <em>mu</em><span class="sig-paren">)</span><a class="headerlink" href="#material.Cable.from_lame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="material.ElastoPlastic">
<em class="property">class </em><code class="descclassname">material.</code><code class="descname">ElastoPlastic</code><span class="sig-paren">(</span><em>E=1000000.0</em>, <em>nu=0.0</em>, <em>rho=0.0</em>, <em>model='plane_strain'</em>, <em>Et=0</em>, <em>fy=1000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#material.ElastoPlastic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#material.LinearElastic" title="material.LinearElastic"><code class="xref py py-class docutils literal"><span class="pre">material.LinearElastic</span></code></a></p>
<dl class="method">
<dt id="material.ElastoPlastic.C_matrix">
<code class="descname">C_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#material.ElastoPlastic.C_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute elasticity matrix <span class="math">\([C]\)</span></p>
</dd></dl>

<dl class="method">
<dt id="material.ElastoPlastic.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>E=1000000.0</em>, <em>nu=0.0</em>, <em>rho=0.0</em>, <em>model='plane_strain'</em>, <em>Et=0</em>, <em>fy=1000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#material.ElastoPlastic.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="material.ElastoPlastic.__module__">
<code class="descname">__module__</code><em class="property"> = 'material'</em><a class="headerlink" href="#material.ElastoPlastic.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="material.ElastoPlastic.compute_lame_coeff">
<code class="descname">compute_lame_coeff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#material.ElastoPlastic.compute_lame_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Lamé coefficients <span class="math">\(\lambda,\mu\)</span></p>
</dd></dl>

<dl class="method">
<dt id="material.ElastoPlastic.compute_sigzz">
<code class="descname">compute_sigzz</code><span class="sig-paren">(</span><em>Eps</em><span class="sig-paren">)</span><a class="headerlink" href="#material.ElastoPlastic.compute_sigzz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="material.ElastoPlastic.constitutive_relation">
<code class="descname">constitutive_relation</code><span class="sig-paren">(</span><em>dEps</em>, <em>Sig</em>, <em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#material.ElastoPlastic.constitutive_relation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="material.ElastoPlastic.from_lame">
<code class="descname">from_lame</code><span class="sig-paren">(</span><em>lamb</em>, <em>mu</em><span class="sig-paren">)</span><a class="headerlink" href="#material.ElastoPlastic.from_lame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="material.ElastoPlastic_bar">
<em class="property">class </em><code class="descclassname">material.</code><code class="descname">ElastoPlastic_bar</code><span class="sig-paren">(</span><em>E=1000000.0</em>, <em>nu=0.0</em>, <em>rho=0.0</em>, <em>model='plane_strain'</em>, <em>fy=1000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#material.ElastoPlastic_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#material.LinearElastic" title="material.LinearElastic"><code class="xref py py-class docutils literal"><span class="pre">material.LinearElastic</span></code></a></p>
<dl class="method">
<dt id="material.ElastoPlastic_bar.C_matrix">
<code class="descname">C_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#material.ElastoPlastic_bar.C_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute elasticity matrix <span class="math">\([C]\)</span></p>
</dd></dl>

<dl class="method">
<dt id="material.ElastoPlastic_bar.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>E=1000000.0</em>, <em>nu=0.0</em>, <em>rho=0.0</em>, <em>model='plane_strain'</em>, <em>fy=1000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#material.ElastoPlastic_bar.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="material.ElastoPlastic_bar.__module__">
<code class="descname">__module__</code><em class="property"> = 'material'</em><a class="headerlink" href="#material.ElastoPlastic_bar.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="material.ElastoPlastic_bar.compute_lame_coeff">
<code class="descname">compute_lame_coeff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#material.ElastoPlastic_bar.compute_lame_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Lamé coefficients <span class="math">\(\lambda,\mu\)</span></p>
</dd></dl>

<dl class="method">
<dt id="material.ElastoPlastic_bar.compute_sigzz">
<code class="descname">compute_sigzz</code><span class="sig-paren">(</span><em>Eps</em><span class="sig-paren">)</span><a class="headerlink" href="#material.ElastoPlastic_bar.compute_sigzz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="material.ElastoPlastic_bar.constitutive_relation">
<code class="descname">constitutive_relation</code><span class="sig-paren">(</span><em>dEps</em>, <em>Sig</em>, <em>X=0</em><span class="sig-paren">)</span><a class="headerlink" href="#material.ElastoPlastic_bar.constitutive_relation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="material.ElastoPlastic_bar.from_lame">
<code class="descname">from_lame</code><span class="sig-paren">(</span><em>lamb</em>, <em>mu</em><span class="sig-paren">)</span><a class="headerlink" href="#material.ElastoPlastic_bar.from_lame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="material.LinearElastic">
<em class="property">class </em><code class="descclassname">material.</code><code class="descname">LinearElastic</code><span class="sig-paren">(</span><em>E=1000000.0</em>, <em>nu=0.0</em>, <em>rho=0.0</em>, <em>model='plane_strain'</em><span class="sig-paren">)</span><a class="headerlink" href="#material.LinearElastic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#material.Material" title="material.Material"><code class="xref py py-class docutils literal"><span class="pre">material.Material</span></code></a></p>
<p>Linear elastic material</p>
<dl class="attribute">
<dt id="material.LinearElastic.Young_modulus">
<code class="descname">Young_modulus</code><a class="headerlink" href="#material.LinearElastic.Young_modulus" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – material Young modulus <span class="math">\(E\)</span></p>
</dd></dl>

<dl class="attribute">
<dt id="material.LinearElastic.Poisson_coeff">
<code class="descname">Poisson_coeff</code><a class="headerlink" href="#material.LinearElastic.Poisson_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – material Poisson coefficient <span class="math">\(\nu\)</span> (with <span class="math">\(-1&lt;\nu&lt;1/2\)</span>),
ignored for <a class="reference internal" href="element.bar2D.html#bar2D.Bar2D" title="bar2D.Bar2D"><code class="xref py py-class docutils literal"><span class="pre">Bar2D</span></code></a>  and <a class="reference internal" href="element.beam2D.html#beam2D.Beam2D" title="beam2D.Beam2D"><code class="xref py py-class docutils literal"><span class="pre">Beam2D</span></code></a>  elements</p>
</dd></dl>

<dl class="attribute">
<dt id="material.LinearElastic.rho">
<code class="descname">rho</code><a class="headerlink" href="#material.LinearElastic.rho" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – material volumetric mass density <span class="math">\(\rho\)</span></p>
</dd></dl>

<dl class="attribute">
<dt id="material.LinearElastic.model">
<code class="descname">model</code><a class="headerlink" href="#material.LinearElastic.model" title="Permalink to this definition">¶</a></dt>
<dd><p><em>{‘plane_strain’,’plane_stress’}</em> – type of 2D model</p>
</dd></dl>

<dl class="attribute">
<dt id="material.LinearElastic.C">
<code class="descname">C</code><a class="headerlink" href="#material.LinearElastic.C" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ndarray</em> – elasticity matrix <span class="math">\([C]\)</span> shape=(3,3)</p>
</dd></dl>

<dl class="method">
<dt id="material.LinearElastic.C_matrix">
<code class="descname">C_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#material.LinearElastic.C_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute elasticity matrix <span class="math">\([C]\)</span></p>
</dd></dl>

<dl class="method">
<dt id="material.LinearElastic.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>E=1000000.0</em>, <em>nu=0.0</em>, <em>rho=0.0</em>, <em>model='plane_strain'</em><span class="sig-paren">)</span><a class="headerlink" href="#material.LinearElastic.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="material.LinearElastic.__module__">
<code class="descname">__module__</code><em class="property"> = 'material'</em><a class="headerlink" href="#material.LinearElastic.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="material.LinearElastic.compute_lame_coeff">
<code class="descname">compute_lame_coeff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#material.LinearElastic.compute_lame_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Lamé coefficients <span class="math">\(\lambda,\mu\)</span></p>
</dd></dl>

<dl class="method">
<dt id="material.LinearElastic.compute_sigzz">
<code class="descname">compute_sigzz</code><span class="sig-paren">(</span><em>Eps</em><span class="sig-paren">)</span><a class="headerlink" href="#material.LinearElastic.compute_sigzz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="material.LinearElastic.from_lame">
<code class="descname">from_lame</code><span class="sig-paren">(</span><em>lamb</em>, <em>mu</em><span class="sig-paren">)</span><a class="headerlink" href="#material.LinearElastic.from_lame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="material.Material">
<em class="property">class </em><code class="descclassname">material.</code><code class="descname">Material</code><a class="headerlink" href="#material.Material" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class for material properties</p>
<dl class="attribute">
<dt id="material.Material.__module__">
<code class="descname">__module__</code><em class="property"> = 'material'</em><a class="headerlink" href="#material.Material.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="material.ReinforcedConcrete">
<em class="property">class </em><code class="descclassname">material.</code><code class="descname">ReinforcedConcrete</code><span class="sig-paren">(</span><em>Ec</em>, <em>nuc</em>, <em>Es</em>, <em>Phi=[]</em>, <em>es=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#material.ReinforcedConcrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#material.LinearElastic" title="material.LinearElastic"><code class="xref py py-class docutils literal"><span class="pre">material.LinearElastic</span></code></a></p>
<dl class="method">
<dt id="material.ReinforcedConcrete.C_matrix">
<code class="descname">C_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#material.ReinforcedConcrete.C_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="material.ReinforcedConcrete.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>Ec</em>, <em>nuc</em>, <em>Es</em>, <em>Phi=[]</em>, <em>es=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#material.ReinforcedConcrete.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="material.ReinforcedConcrete.__module__">
<code class="descname">__module__</code><em class="property"> = 'material'</em><a class="headerlink" href="#material.ReinforcedConcrete.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="material.ReinforcedConcrete.compute_lame_coeff">
<code class="descname">compute_lame_coeff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#material.ReinforcedConcrete.compute_lame_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Lamé coefficients <span class="math">\(\lambda,\mu\)</span></p>
</dd></dl>

<dl class="method">
<dt id="material.ReinforcedConcrete.compute_sigzz">
<code class="descname">compute_sigzz</code><span class="sig-paren">(</span><em>Eps</em><span class="sig-paren">)</span><a class="headerlink" href="#material.ReinforcedConcrete.compute_sigzz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="material.ReinforcedConcrete.from_lame">
<code class="descname">from_lame</code><span class="sig-paren">(</span><em>lamb</em>, <em>mu</em><span class="sig-paren">)</span><a class="headerlink" href="#material.ReinforcedConcrete.from_lame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="material.vonMises_2D">
<em class="property">class </em><code class="descclassname">material.</code><code class="descname">vonMises_2D</code><span class="sig-paren">(</span><em>E=1000000.0</em>, <em>nu=0.0</em>, <em>rho=0.0</em>, <em>model='plane_strain'</em>, <em>Et=0</em>, <em>fy=1000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#material.vonMises_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#material.ElastoPlastic" title="material.ElastoPlastic"><code class="xref py py-class docutils literal"><span class="pre">material.ElastoPlastic</span></code></a></p>
<dl class="method">
<dt id="material.vonMises_2D.C_matrix">
<code class="descname">C_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#material.vonMises_2D.C_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute elasticity matrix <span class="math">\([C]\)</span></p>
</dd></dl>

<dl class="method">
<dt id="material.vonMises_2D.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>E=1000000.0</em>, <em>nu=0.0</em>, <em>rho=0.0</em>, <em>model='plane_strain'</em>, <em>Et=0</em>, <em>fy=1000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#material.vonMises_2D.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="material.vonMises_2D.__module__">
<code class="descname">__module__</code><em class="property"> = 'material'</em><a class="headerlink" href="#material.vonMises_2D.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="material.vonMises_2D.compute_lame_coeff">
<code class="descname">compute_lame_coeff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#material.vonMises_2D.compute_lame_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Lamé coefficients <span class="math">\(\lambda,\mu\)</span></p>
</dd></dl>

<dl class="method">
<dt id="material.vonMises_2D.compute_sigzz">
<code class="descname">compute_sigzz</code><span class="sig-paren">(</span><em>Eps</em><span class="sig-paren">)</span><a class="headerlink" href="#material.vonMises_2D.compute_sigzz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="material.vonMises_2D.constitutive_relation">
<code class="descname">constitutive_relation</code><span class="sig-paren">(</span><em>dEps</em>, <em>Sig</em>, <em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#material.vonMises_2D.constitutive_relation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="material.vonMises_2D.from_lame">
<code class="descname">from_lame</code><span class="sig-paren">(</span><em>lamb</em>, <em>mu</em><span class="sig-paren">)</span><a class="headerlink" href="#material.vonMises_2D.from_lame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="model.html" class="btn btn-neutral float-right" title="model" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="geometric_caract.html" class="btn btn-neutral" title="geometric_caract" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jeremy Bleyer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>