

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mesh &mdash; WomBat 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WomBat 1.0 documentation" href="index.html"/>
        <link rel="next" title="geometric_caract" href="geometric_caract.html"/>
        <link rel="prev" title="solidT6" href="element.solidT6.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WomBat
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="tuto_truss.html">A first example : 2D truss structure</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="node.html"><code class="docutils literal"><span class="pre">node</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="element.html"><code class="docutils literal"><span class="pre">element</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="element.html#module-generic_element"><code class="docutils literal"><span class="pre">generic_element</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">mesh</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="geometric_caract.html"><code class="docutils literal"><span class="pre">geometric_caract</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html"><code class="docutils literal"><span class="pre">material</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html"><code class="docutils literal"><span class="pre">model</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html"><code class="docutils literal"><span class="pre">connections</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="forces.html"><code class="docutils literal"><span class="pre">forces</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements.html"><code class="docutils literal"><span class="pre">finite_elements</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements_sparse.html"><code class="docutils literal"><span class="pre">finite_elements_sparse</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="nonlinear.html"><code class="docutils literal"><span class="pre">nonlinear</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="time_integration.html"><code class="docutils literal"><span class="pre">time_integration</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="post_process.html"><code class="docutils literal"><span class="pre">post_process</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html"><code class="docutils literal"><span class="pre">input</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">utils</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">WomBat</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">mesh</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/mesh.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mesh">
<span id="mesh"></span><h1><a class="reference internal" href="#module-mesh" title="mesh"><code class="xref py py-mod docutils literal"><span class="pre">mesh</span></code></a><a class="headerlink" href="#module-mesh" title="Permalink to this headline">¶</a></h1>
<p>Module for class <cite>Mesh</cite></p>
<p>This file is part of the <strong>WomBat</strong> finite element code
used for the <em>Civil Engineering Finite Element Course</em>
of <em>Ecole des Ponts ParisTech</em> 2017-2018</p>
<p>&#64;author: Jeremy Bleyer, Ecole des Ponts ParisTech,
Laboratoire Navier (ENPC,IFSTTAR,CNRS UMR 8205)
&#64;email: <a class="reference external" href="mailto:jeremy&#46;bleyer&#37;&#52;&#48;enpc&#46;fr">jeremy<span>&#46;</span>bleyer<span>&#64;</span>enpc<span>&#46;</span>fr</a></p>
<dl class="class">
<dt id="mesh.Mesh">
<em class="property">class </em><code class="descclassname">mesh.</code><code class="descname">Mesh</code><span class="sig-paren">(</span><em>el_list=[]</em>, <em>elem_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mesh.Mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">element.generic_element.ElementGroup</span></code></p>
<p>Contains a group of elements</p>
<dl class="attribute">
<dt id="mesh.Mesh.el_list">
<code class="descname">el_list</code><a class="headerlink" href="#mesh.Mesh.el_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list of elements composing the mesh</p>
</dd></dl>

<dl class="attribute">
<dt id="mesh.Mesh.nodes">
<code class="descname">nodes</code><a class="headerlink" href="#mesh.Mesh.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="node.html#node.NodeGroup" title="node.NodeGroup"><code class="xref py py-class docutils literal"><span class="pre">NodeGroup</span></code></a> – list of all nodes in the mesh</p>
</dd></dl>

<dl class="attribute">
<dt id="mesh.Mesh.Nno">
<code class="descname">Nno</code><a class="headerlink" href="#mesh.Mesh.Nno" title="Permalink to this definition">¶</a></dt>
<dd><p>total number of nodes</p>
</dd></dl>

<dl class="attribute">
<dt id="mesh.Mesh.Nel">
<code class="descname">Nel</code><a class="headerlink" href="#mesh.Mesh.Nel" title="Permalink to this definition">¶</a></dt>
<dd><p>total number of elements</p>
</dd></dl>

<dl class="attribute">
<dt id="mesh.Mesh.connec">
<code class="descname">connec</code><a class="headerlink" href="#mesh.Mesh.connec" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ndarray</em> – connectivity matrix shape=(Nel,node/element)</p>
</dd></dl>

<dl class="attribute">
<dt id="mesh.Mesh.coor">
<code class="descname">coor</code><a class="headerlink" href="#mesh.Mesh.coor" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ndarray</em> – coordinate matrix shape=(Nno,dim)</p>
</dd></dl>

<dl class="method">
<dt id="mesh.Mesh.__add__">
<code class="descname">__add__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#mesh.Mesh.__add__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesh.Mesh.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>el_list=[]</em>, <em>elem_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mesh.Mesh.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>el_list</strong> (<em>list</em>) – list of elements composing the mesh</li>
<li><strong>elem_type</strong> (<cite>Element</cite>, optional) – if not None, converts all elements of <cite>el_list</cite> into elements of
type <cite>elem_type</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mesh.Mesh.__module__">
<code class="descname">__module__</code><em class="property"> = 'mesh'</em><a class="headerlink" href="#mesh.Mesh.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesh.Mesh.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mesh.Mesh.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesh.Mesh.add_element">
<code class="descname">add_element</code><span class="sig-paren">(</span><em>el</em><span class="sig-paren">)</span><a class="headerlink" href="#mesh.Mesh.add_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an element to the group</p>
</dd></dl>

<dl class="method">
<dt id="mesh.Mesh.edge_list">
<code class="descname">edge_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mesh.Mesh.edge_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesh.Mesh.get_elem_from_tag">
<code class="descname">get_elem_from_tag</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#mesh.Mesh.get_elem_from_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns elements with physical_group given by <cite>tag</cite></p>
</dd></dl>

<dl class="method">
<dt id="mesh.Mesh.get_nodes">
<code class="descname">get_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mesh.Mesh.get_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of nodes inside the group</p>
</dd></dl>

<dl class="method">
<dt id="mesh.Mesh.measure">
<code class="descname">measure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mesh.Mesh.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of element measures</p>
</dd></dl>

<dl class="method">
<dt id="mesh.Mesh.print_info">
<code class="descname">print_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mesh.Mesh.print_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesh.Mesh.volume">
<code class="descname">volume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mesh.Mesh.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the total area/volume of a mesh</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="geometric_caract.html" class="btn btn-neutral float-right" title="geometric_caract" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="element.solidT6.html" class="btn btn-neutral" title="solidT6" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jeremy Bleyer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>