

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>node &mdash; WomBat 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WomBat 1.0 documentation" href="index.html"/>
        <link rel="next" title="element" href="element.html"/>
        <link rel="prev" title="A first example : 2D truss structure" href="tuto_truss.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WomBat
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="tuto_truss.html">A first example : 2D truss structure</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">node</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="element.html"><code class="docutils literal"><span class="pre">element</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="element.html#module-generic_element"><code class="docutils literal"><span class="pre">generic_element</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html"><code class="docutils literal"><span class="pre">mesh</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="geometric_caract.html"><code class="docutils literal"><span class="pre">geometric_caract</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html"><code class="docutils literal"><span class="pre">material</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html"><code class="docutils literal"><span class="pre">model</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html"><code class="docutils literal"><span class="pre">connections</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="forces.html"><code class="docutils literal"><span class="pre">forces</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements.html"><code class="docutils literal"><span class="pre">finite_elements</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements_sparse.html"><code class="docutils literal"><span class="pre">finite_elements_sparse</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="nonlinear.html"><code class="docutils literal"><span class="pre">nonlinear</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="time_integration.html"><code class="docutils literal"><span class="pre">time_integration</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="post_process.html"><code class="docutils literal"><span class="pre">post_process</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html"><code class="docutils literal"><span class="pre">input</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">utils</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">WomBat</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">node</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/node.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-node">
<span id="node"></span><h1><a class="reference internal" href="#module-node" title="node"><code class="xref py py-mod docutils literal"><span class="pre">node</span></code></a><a class="headerlink" href="#module-node" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-node"></span><p>This file is part of the <strong>WomBat</strong> finite element code
used for the <em>Civil Engineering Finite Element Course</em>
of <em>Ecole des Ponts ParisTech</em> 2017-2018</p>
<dl class="class">
<dt id="node.Node">
<em class="property">class </em><code class="descclassname">node.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>coor=array([0</em>, <em>0])</em><span class="sig-paren">)</span><a class="headerlink" href="#node.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract <cite>Node</cite> object (cannot be used as such)</p>
<dl class="attribute">
<dt id="node.Node._id">
<code class="descname">_id</code><a class="headerlink" href="#node.Node._id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – node id number</p>
</dd></dl>

<dl class="attribute">
<dt id="node.Node.coor">
<code class="descname">coor</code><a class="headerlink" href="#node.Node.coor" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ndarray</em> – node coordinates</p>
</dd></dl>

<dl class="method">
<dt id="node.Node.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>coor=array([0</em>, <em>0])</em><span class="sig-paren">)</span><a class="headerlink" href="#node.Node.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="node.Node.__module__">
<code class="descname">__module__</code><em class="property"> = 'node'</em><a class="headerlink" href="#node.Node.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="node.Node.get_dof">
<code class="descname">get_dof</code><span class="sig-paren">(</span><em>ndof</em><span class="sig-paren">)</span><a class="headerlink" href="#node.Node.get_dof" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dof list of the corresponding nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ndof</strong> (<em>int</em>) – number of dof/node</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="node.Node2D">
<em class="property">class </em><code class="descclassname">node.</code><code class="descname">Node2D</code><span class="sig-paren">(</span><em>coor=array([0</em>, <em>0])</em><span class="sig-paren">)</span><a class="headerlink" href="#node.Node2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#node.Node" title="node.Node"><code class="xref py py-class docutils literal"><span class="pre">node.Node</span></code></a></p>
<p>Two-dimensional node</p>
<dl class="attribute">
<dt id="node.Node2D.coor">
<code class="descname">coor</code><a class="headerlink" href="#node.Node2D.coor" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ndarray</em> –  coor = [x,y] with <span class="math">\(x\)</span> and <span class="math">\(y\)</span> coordinates</p>
<p>can init with a list for <cite>coor</cite></p>
</dd></dl>

<dl class="method">
<dt id="node.Node2D.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>coor=array([0</em>, <em>0])</em><span class="sig-paren">)</span><a class="headerlink" href="#node.Node2D.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="node.Node2D.__module__">
<code class="descname">__module__</code><em class="property"> = 'node'</em><a class="headerlink" href="#node.Node2D.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="node.Node2D.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node.Node2D.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="node.Node2D.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>n=0</em><span class="sig-paren">)</span><a class="headerlink" href="#node.Node2D.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new node with the same coordinates but different id</p>
<ul class="simple">
<li>if n=0      returns a single instance</li>
<li>otherwise   returns a list of length n</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="node.Node2D.get_dof">
<code class="descname">get_dof</code><span class="sig-paren">(</span><em>ndof</em><span class="sig-paren">)</span><a class="headerlink" href="#node.Node2D.get_dof" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dof list of the corresponding nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ndof</strong> (<em>int</em>) – number of dof/node</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="node.NodeGroup">
<em class="property">class </em><code class="descclassname">node.</code><code class="descname">NodeGroup</code><span class="sig-paren">(</span><em>node_list=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#node.NodeGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Group of nodes</p>
<dl class="attribute">
<dt id="node.NodeGroup.nb_nodes">
<code class="descname">nb_nodes</code><a class="headerlink" href="#node.NodeGroup.nb_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – number of nodes in the group</p>
</dd></dl>

<dl class="attribute">
<dt id="node.NodeGroup.node_list">
<code class="descname">node_list</code><a class="headerlink" href="#node.NodeGroup.node_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list of nodes</p>
</dd></dl>

<dl class="attribute">
<dt id="node.NodeGroup.coor">
<code class="descname">coor</code><a class="headerlink" href="#node.NodeGroup.coor" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ndarray</em> – array of coordinates for the whole group, shape=(nb_nodes,2)</p>
</dd></dl>

<dl class="method">
<dt id="node.NodeGroup.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>node_list=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#node.NodeGroup.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="node.NodeGroup.__module__">
<code class="descname">__module__</code><em class="property"> = 'node'</em><a class="headerlink" href="#node.NodeGroup.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="node.NodeGroup.add_node">
<code class="descname">add_node</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#node.NodeGroup.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <cite>node</cite> to the group</p>
</dd></dl>

<dl class="method">
<dt id="node.NodeGroup.get_dof">
<code class="descname">get_dof</code><span class="sig-paren">(</span><em>ndof</em><span class="sig-paren">)</span><a class="headerlink" href="#node.NodeGroup.get_dof" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an array of all node dofs, ndof = number of dof/node</p>
</dd></dl>

<dl class="method">
<dt id="node.NodeGroup.get_id">
<code class="descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node.NodeGroup.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an array of all nodes ids</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="element.html" class="btn btn-neutral float-right" title="element" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tuto_truss.html" class="btn btn-neutral" title="A first example : 2D truss structure" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jeremy Bleyer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>