

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>post_process &mdash; WomBat 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WomBat 1.0 documentation" href="index.html"/>
        <link rel="next" title="input" href="input.html"/>
        <link rel="prev" title="time_integration" href="time_integration.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WomBat
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="tuto_truss.html">A first example : 2D truss structure</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="node.html"><code class="docutils literal"><span class="pre">node</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="element.html"><code class="docutils literal"><span class="pre">element</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="element.html#module-generic_element"><code class="docutils literal"><span class="pre">generic_element</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html"><code class="docutils literal"><span class="pre">mesh</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="geometric_caract.html"><code class="docutils literal"><span class="pre">geometric_caract</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="material.html"><code class="docutils literal"><span class="pre">material</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html"><code class="docutils literal"><span class="pre">model</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html"><code class="docutils literal"><span class="pre">connections</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="forces.html"><code class="docutils literal"><span class="pre">forces</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements.html"><code class="docutils literal"><span class="pre">finite_elements</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_elements_sparse.html"><code class="docutils literal"><span class="pre">finite_elements_sparse</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="nonlinear.html"><code class="docutils literal"><span class="pre">nonlinear</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="time_integration.html"><code class="docutils literal"><span class="pre">time_integration</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">post_process</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html"><code class="docutils literal"><span class="pre">input</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">utils</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">WomBat</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">post_process</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/post_process.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-post_process">
<span id="post-process"></span><h1><a class="reference internal" href="#module-post_process" title="post_process"><code class="xref py py-mod docutils literal"><span class="pre">post_process</span></code></a><a class="headerlink" href="#module-post_process" title="Permalink to this headline">¶</a></h1>
<p>Module for <cite>Figure</cite> class</p>
<p>This file is part of the <strong>WomBat</strong> finite element code
used for the <em>Civil Engineering Finite Element Course</em>
of <em>Ecole des Ponts ParisTech</em> 2017-2018</p>
<p>&#64;author: Jeremy Bleyer, Ecole des Ponts ParisTech,
Laboratoire Navier (ENPC,IFSTTAR,CNRS UMR 8205)
&#64;email: <a class="reference external" href="mailto:jeremy&#46;bleyer&#37;&#52;&#48;enpc&#46;fr">jeremy<span>&#46;</span>bleyer<span>&#64;</span>enpc<span>&#46;</span>fr</a></p>
<dl class="class">
<dt id="post_process.Figure">
<em class="property">class </em><code class="descclassname">post_process.</code><code class="descname">Figure</code><span class="sig-paren">(</span><em>n=1, title='', ax=[1, 1]</em><span class="sig-paren">)</span><a class="headerlink" href="#post_process.Figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Figure object for plotting mesh, results, etc. using matplotlib.pyplot</p>
<dl class="method">
<dt id="post_process.Figure.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>n=1, title='', ax=[1, 1]</em><span class="sig-paren">)</span><a class="headerlink" href="#post_process.Figure.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> (<em>int</em>) – figure number</li>
<li><strong>title</strong> (<em>string</em>) – figure title</li>
<li><strong>ax</strong> (<em>list</em>) – generate p x q subplots with ax=[p,q]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="post_process.Figure.__module__">
<code class="descname">__module__</code><em class="property"> = 'post_process'</em><a class="headerlink" href="#post_process.Figure.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="post_process.Figure.add_subplot">
<code class="descname">add_subplot</code><span class="sig-paren">(</span><em>p</em>, <em>q</em>, <em>m</em>, <em>aspect='equal'</em><span class="sig-paren">)</span><a class="headerlink" href="#post_process.Figure.add_subplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Add subplot and set it as current</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p</strong><strong>,</strong><strong>q</strong> (<em>int</em>) – size of the subplots (p x q)</li>
<li><strong>m</strong> (<em>int</em>) – number of the current subplot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="post_process.Figure.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#post_process.Figure.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the figure</p>
</dd></dl>

<dl class="method">
<dt id="post_process.Figure.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>mesh</em>, <em>nodelabels=False</em>, <em>elemlabels=False</em>, <em>nodesymbols=True</em><span class="sig-paren">)</span><a class="headerlink" href="#post_process.Figure.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot mesh and node/element informations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mesh</strong> – <a class="reference internal" href="mesh.html#mesh.Mesh" title="mesh.Mesh"><code class="xref py py-class docutils literal"><span class="pre">Mesh</span></code></a> object</li>
<li><strong>nodelabels</strong> (<em>bool</em>) – if True, plot node numbers on the mesh</li>
<li><strong>elemlabels</strong> (<em>bool</em>) – if True, plot element numbers on the mesh</li>
<li><strong>nodesymbols</strong> (<em>True</em>) – if True, plot nodes as small circles on the mesh</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="post_process.Figure.plot_bc">
<code class="descname">plot_bc</code><span class="sig-paren">(</span><em>mesh</em>, <em>imposed_displ</em><span class="sig-paren">)</span><a class="headerlink" href="#post_process.Figure.plot_bc" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot boundary conditions, relations between master/slave dofs
and imposed displacement to a non-zero value are not represented.</p>
<ul class="simple">
<li>vertical green lines : fixed horizontal displacement</li>
<li>horizontal green lines : fixed vertical displacement</li>
<li>magental crosses : fixed rotation</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mesh</strong> – <a class="reference internal" href="mesh.html#mesh.Mesh" title="mesh.Mesh"><code class="xref py py-class docutils literal"><span class="pre">Mesh</span></code></a> object</li>
<li><strong>imposed_displ</strong> – imposed displacement <a class="reference internal" href="connections.html#connections.Connections" title="connections.Connections"><code class="xref py py-class docutils literal"><span class="pre">Connections</span></code></a> object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="post_process.Figure.plot_def">
<code class="descname">plot_def</code><span class="sig-paren">(</span><em>mesh</em>, <em>U</em>, <em>ampl=1.0</em>, <em>undef=True</em><span class="sig-paren">)</span><a class="headerlink" href="#post_process.Figure.plot_def" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot deformed mesh shape</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mesh</strong> – <a class="reference internal" href="mesh.html#mesh.Mesh" title="mesh.Mesh"><code class="xref py py-class docutils literal"><span class="pre">Mesh</span></code></a> object</li>
<li><strong>U</strong> (<em>ndarray</em>) – displacement solution used to deform the mesh shape</li>
<li><strong>ampl</strong> (<em>float</em>) – amplification factor</li>
<li><strong>undef</strong> (<em>bool</em>) – if True, plots also undeformed mesh</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="post_process.Figure.plot_field">
<code class="descname">plot_field</code><span class="sig-paren">(</span><em>mesh</em>, <em>V</em><span class="sig-paren">)</span><a class="headerlink" href="#post_process.Figure.plot_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot field defined on a triangular mesh (for <code class="xref py py-class docutils literal"><span class="pre">Bar2D</span></code>  or <code class="xref py py-class docutils literal"><span class="pre">Beam2D</span></code>
use <a class="reference internal" href="#post_process.Figure.plot_field_diagrams" title="post_process.Figure.plot_field_diagrams"><code class="xref py py-func docutils literal"><span class="pre">plot_field_diagrams()</span></code></a> instead)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mesh</strong> – <a class="reference internal" href="mesh.html#mesh.Mesh" title="mesh.Mesh"><code class="xref py py-class docutils literal"><span class="pre">Mesh</span></code></a> object</li>
<li><strong>V</strong> (<em>ndarray</em>) – <p>field to plot, can be of shape :</p>
<ul>
<li>(Nno,) : nodal field<blockquote>
<div><ul>
<li>for T3 triangles linear interpolation between nodes</li>
<li>for T6 triangles, each quadratic triangle is splitted                     into 4 subtriangles overwhich linear interpolation is performed</li>
</ul>
</div></blockquote>
</li>
<li>(Nel,) : constant field over elements (discontinuous plot)</li>
<li>(3*Nel,) : element field with linear variation, values are expressed                 at Gauss points and interpolated at nodes without smoothing (discontinuous plot)</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="post_process.Figure.plot_field_diagrams">
<code class="descname">plot_field_diagrams</code><span class="sig-paren">(</span><em>mesh</em>, <em>V</em>, <em>scale=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#post_process.Figure.plot_field_diagrams" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot field defined on a structural elements (only for <code class="xref py py-class docutils literal"><span class="pre">Bar2D</span></code> or <code class="xref py py-class docutils literal"><span class="pre">Beam2D</span></code>)
using piecewise linear diagrams.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mesh</strong> – <a class="reference internal" href="mesh.html#mesh.Mesh" title="mesh.Mesh"><code class="xref py py-class docutils literal"><span class="pre">Mesh</span></code></a> object</li>
<li><strong>V</strong> (<em>ndarray</em>) – <p>field to plot, can be of shape :</p>
<ul>
<li>(Nno,) : nodal field, linear interpolation is used between nodes</li>
<li>(Nel,) : constant field over elements (discontinuous plot)</li>
<li>(2*Nel,) : element field with linear variation (discontinuous plot)</li>
</ul>
</li>
<li><strong>scale</strong> (<em>float</em>) – use to scale the size of the diagrams</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="post_process.Figure.plot_loading">
<code class="descname">plot_loading</code><span class="sig-paren">(</span><em>mesh</em>, <em>forces</em>, <em>ampl</em>, <em>value=False</em><span class="sig-paren">)</span><a class="headerlink" href="#post_process.Figure.plot_loading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="post_process.Figure.plot_reactions">
<code class="descname">plot_reactions</code><span class="sig-paren">(</span><em>mesh</em>, <em>imposed_displ</em>, <em>R</em>, <em>ampl</em><span class="sig-paren">)</span><a class="headerlink" href="#post_process.Figure.plot_reactions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="post_process.Figure.show">
<code class="descname">show</code><span class="sig-paren">(</span><em>block=True</em><span class="sig-paren">)</span><a class="headerlink" href="#post_process.Figure.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the figure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>block</strong> (<em>bool</em>) – if block = True, execution is suspended until figure is closed,
otherwise execution continues and figure remains open</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="post_process.axes_rescale">
<code class="descclassname">post_process.</code><code class="descname">axes_rescale</code><span class="sig-paren">(</span><em>ax</em>, <em>padx=0.1</em>, <em>pady=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#post_process.axes_rescale" title="Permalink to this definition">¶</a></dt>
<dd><p>Rescale axis with pad values</p>
</dd></dl>

<dl class="function">
<dt id="post_process.lin_shape_functions">
<code class="descclassname">post_process.</code><code class="descname">lin_shape_functions</code><span class="sig-paren">(</span><em>xi</em>, <em>eta</em><span class="sig-paren">)</span><a class="headerlink" href="#post_process.lin_shape_functions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="input.html" class="btn btn-neutral float-right" title="input" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="time_integration.html" class="btn btn-neutral" title="time_integration" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jeremy Bleyer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>